package omp 7

variable TEMP		equal   310.0
variable PRESS 		equal   0.0
variable RUNTIME	equal   300000000       #(300x1e6 timesteps)
variable RESTART        equal   ${RUNTIME}/30  	# frequency of writing restart file
variable dumptrj	equal	1000000

variable SEED  		equal  	12392
variable SEED2   	equal   $( v_SEED + 1099 )
variable SEED3  	equal   $( v_SEED + 80192 ) 
variable SEED4  	equal   $( v_SEED + 7102 )
variable SEED5 		equal   $( v_SEED + 30192 )

include 		"system.init"
variable EH		equal -7.00
	
#########		READ DATA FILE ######################
read_data		ESCRT1-model.data 

include			"soft.ff"
include			"ESCRT1-bond.ff"
include			"cross_interactions.ff"

group			uev type <= 19
group			core type <> 21 86
group			vps28ctd type <> 87 99

neigh_modify            exclude molecule/intra uev
neigh_modify 		exclude molecule/intra core
neigh_modify            exclude molecule/intra vps28ctd


timestep  		50.0 			#timestep of 50 fs

reset_timestep 		0

thermo       		10000
thermo_style            custom step spcpu temp ke pe etotal epair enthalpy lx ly lz 
thermo_modify           flush yes

fix                     b1 all balance 10000 0.95 shift xyz 15 1.03 #weight time 0.8

#velocity      		all create ${TEMP} ${SEED} mom yes rot yes dist gaussian

#########		TSG "mix of rigid and harmonically bonded domains" integrated ################
fix                     3 all nve 
fix			4 all langevin ${TEMP} ${TEMP} 10000.0 ${SEED4} zero yes

dump            	1 all custom ${dumptrj} ESCRT1.lammpstrj id mol type xu yu zu 
dump_modify 		1 sort id

restart                 ${RESTART} config
run 			${RUNTIME}

write_data 		ESCRT1_r1.data nocoeff
