# MA: type 1-20
# linker1: type 21 (bond 56)
# CASP1: type 22-56
# linker2: type 57 (bond 187)
# NC: type 58-68
# p6: type 69 (bond 211)
 
pair_coeff  *  *   soft   25.0   9.0

   pair_coeff   1  1    soft    25.0000       9.0000   
   pair_coeff   1  2    soft    25.0000       9.0000   
   pair_coeff   1  3    soft    25.0000       9.0000   
   pair_coeff   1  4    soft    25.0000       9.0000   
   pair_coeff   1  5    soft    25.0000       9.0000   
   pair_coeff   1  6    soft    25.0000       9.0000   
   pair_coeff   1  7    soft    25.0000       9.0000   
   pair_coeff   1  8    soft    25.0000       9.0000   
   pair_coeff   1  9    soft    25.0000       9.0000   
   pair_coeff   1  10    soft    25.0000       9.0000   
   pair_coeff   1  11    soft    25.0000       9.0000   
   pair_coeff   1  12    soft    25.0000       9.0000   
   pair_coeff   1  13    soft    25.0000       9.0000   
   pair_coeff   1  14    soft    25.0000       9.0000   
   pair_coeff   1  15    soft    25.0000       9.0000   
   pair_coeff   1  16    soft    25.0000       9.0000   
   pair_coeff   1  17    soft    25.0000       9.0000   
   pair_coeff   1  18    soft    25.0000       9.0000   
   pair_coeff   1  19    soft    25.0000       9.0000   
   pair_coeff   1  20    soft    25.0000       9.0000   
   pair_coeff   2  2    soft    25.0000       9.0000   
   pair_coeff   2  3    soft    25.0000       9.0000   
   pair_coeff   2  4    soft    25.0000       9.0000   
   pair_coeff   2  5    soft    25.0000       9.0000   
   pair_coeff   2  6    soft    25.0000       9.0000   
   pair_coeff   2  7    soft    25.0000       9.0000   
   pair_coeff   2  8    soft    25.0000       9.0000   
   pair_coeff   2  9    soft    25.0000       9.0000   
   pair_coeff   2  10    soft    25.0000       9.0000   
   pair_coeff   2  11    soft    25.0000       9.0000   
   pair_coeff   2  12    soft    25.0000       9.0000   
   pair_coeff   2  13    soft    25.0000       9.0000   
   pair_coeff   2  14    soft    25.0000       9.0000   
   pair_coeff   2  15    soft    25.0000       9.0000   
   pair_coeff   2  16    soft    25.0000       9.0000   
   pair_coeff   2  17    soft    25.0000       9.0000   
   pair_coeff   2  18    soft    25.0000       9.0000   
   pair_coeff   2  19    soft    25.0000       9.0000   
   pair_coeff   2  20    soft    25.0000       9.0000   
   pair_coeff   3  3    soft    25.0000       9.0000   
   pair_coeff   3  4    soft    25.0000       9.0000   
   pair_coeff   3  5    soft    25.0000       9.0000   
   pair_coeff   3  6    soft    25.0000       9.0000   
   pair_coeff   3  7    soft    25.0000       9.0000   
   pair_coeff   3  8    soft    25.0000       9.0000   
   pair_coeff   3  9    soft    25.0000       9.0000   
   pair_coeff   3  10    soft    25.0000       9.0000   
   pair_coeff   3  11    soft    25.0000       9.0000   
   pair_coeff   3  12    soft    25.0000       9.0000   
   pair_coeff   3  13    soft    25.0000       9.0000   
   pair_coeff   3  14    soft    25.0000       9.0000   
   pair_coeff   3  15    soft    25.0000       9.0000   
   pair_coeff   3  16    soft    25.0000       9.0000   
   pair_coeff   3  17    soft    25.0000       9.0000   
   pair_coeff   3  18    soft    25.0000       9.0000   
   pair_coeff   3  19    soft    25.0000       9.0000   
   pair_coeff   3  20    soft    25.0000       9.0000   
   pair_coeff   4  4    soft    25.0000       9.0000   
   pair_coeff   4  5    soft    25.0000       9.0000   
   pair_coeff   4  6    soft    25.0000       9.0000   
   pair_coeff   4  7    soft    25.0000       9.0000   
   pair_coeff   4  8    soft    25.0000       9.0000   
   pair_coeff   4  9    soft    25.0000       9.0000   
   pair_coeff   4  10    soft    25.0000       9.0000   
   pair_coeff   4  11    soft    25.0000       9.0000   
   pair_coeff   4  12    soft    25.0000       9.0000   
   pair_coeff   4  13    soft    25.0000       9.0000   
   pair_coeff   4  14    soft    25.0000       9.0000   
   pair_coeff   4  15    soft    25.0000       9.0000   
   pair_coeff   4  16    soft    25.0000       9.0000   
   pair_coeff   4  17    soft    25.0000       9.0000   
   pair_coeff   4  18    soft    25.0000       9.0000   
   pair_coeff   4  19    soft    25.0000       9.0000   
   pair_coeff   4  20    soft    25.0000       9.0000   
   pair_coeff   5  5    soft    25.0000       9.0000   
   pair_coeff   5  6    soft    25.0000       9.0000   
   pair_coeff   5  7    soft    25.0000       9.0000   
   pair_coeff   5  8    soft    25.0000       9.0000   
   pair_coeff   5  9    soft    25.0000       9.0000   
   pair_coeff   5  10    soft    25.0000       9.0000   
   pair_coeff   5  11    soft    25.0000       9.0000   
   pair_coeff   5  12    soft    25.0000       9.0000   
   pair_coeff   5  13    soft    25.0000       9.0000   
   pair_coeff   5  14    soft    25.0000       9.0000   
   pair_coeff   5  15    soft    25.0000       9.0000   
   pair_coeff   5  16    soft    25.0000       9.0000   
   pair_coeff   5  17    soft    25.0000       9.0000   
   pair_coeff   5  18    soft    25.0000       9.0000   
   pair_coeff   5  19    soft    25.0000       9.0000   
   pair_coeff   5  20    soft    25.0000       9.0000   
   pair_coeff   6  6    soft    25.0000       9.0000   
   pair_coeff   6  7    soft    25.0000       9.0000   
   pair_coeff   6  8    soft    25.0000       9.0000   
   pair_coeff   6  9    soft    25.0000       9.0000   
   pair_coeff   6  10    soft    25.0000       9.0000   
   pair_coeff   6  11    soft    25.0000       9.0000   
   pair_coeff   6  12    soft    25.0000       9.0000   
   pair_coeff   6  13    soft    25.0000       9.0000   
   pair_coeff   6  14    soft    25.0000       9.0000   
   pair_coeff   6  15    soft    25.0000       9.0000   
   pair_coeff   6  16    soft    25.0000       9.0000   
   pair_coeff   6  17    soft    25.0000       9.0000   
   pair_coeff   6  18    soft    25.0000       9.0000   
   pair_coeff   6  19    soft    25.0000       9.0000   
   pair_coeff   6  20    soft    25.0000       9.0000   
   pair_coeff   7  7    soft    25.0000       9.0000   
   pair_coeff   7  8    soft    25.0000       9.0000   
   pair_coeff   7  9    soft    25.0000       9.0000   
   pair_coeff   7  10    soft    25.0000       9.0000   
   pair_coeff   7  11    soft    25.0000       9.0000   
   pair_coeff   7  12    soft    25.0000       9.0000   
   pair_coeff   7  13    soft    25.0000       9.0000   
   pair_coeff   7  14    soft    25.0000       9.0000   
   pair_coeff   7  15    soft    25.0000       9.0000   
   pair_coeff   7  16    soft    25.0000       9.0000   
   pair_coeff   7  17    soft    25.0000       9.0000   
   pair_coeff   7  18    soft    25.0000       9.0000   
   pair_coeff   7  19    soft    25.0000       9.0000   
   pair_coeff   7  20    soft    25.0000       9.0000   
   pair_coeff   8  8    soft    25.0000       9.0000   
   pair_coeff   8  9    soft    25.0000       9.0000   
   pair_coeff   8  10    soft    25.0000       9.0000   
   pair_coeff   8  11    soft    25.0000       9.0000   
   pair_coeff   8  12    soft    25.0000       9.0000   
   pair_coeff   8  13    soft    25.0000       9.0000   
   pair_coeff   8  14    soft    25.0000       9.0000   
   pair_coeff   8  15    soft    25.0000       9.0000   
   pair_coeff   8  16    soft    25.0000       9.0000   
   pair_coeff   8  17    soft    25.0000       9.0000   
   pair_coeff   8  18    soft    25.0000       9.0000   
   pair_coeff   8  19    soft    25.0000       9.0000   
   pair_coeff   8  20    soft    25.0000       9.0000   
   pair_coeff   9  9    soft    25.0000       9.0000   
   pair_coeff   9  10    soft    25.0000       9.0000   
   pair_coeff   9  11    soft    25.0000       9.0000   
   pair_coeff   9  12    soft    25.0000       9.0000   
   pair_coeff   9  13    soft    25.0000       9.0000   
   pair_coeff   9  14    soft    25.0000       9.0000   
   pair_coeff   9  15    soft    25.0000       9.0000   
   pair_coeff   9  16    soft    25.0000       9.0000   
   pair_coeff   9  17    soft    25.0000       9.0000   
   pair_coeff   9  18    soft    25.0000       9.0000   
   pair_coeff   9  19    soft    25.0000       9.0000   
   pair_coeff   9  20    soft    25.0000       9.0000   
   pair_coeff   10  10    soft    25.0000       9.0000   
   pair_coeff   10  11    soft    25.0000       9.0000   
   pair_coeff   10  12    soft    25.0000       9.0000   
   pair_coeff   10  13    soft    25.0000       9.0000   
   pair_coeff   10  14    soft    25.0000       9.0000   
   pair_coeff   10  15    soft    25.0000       9.0000   
   pair_coeff   10  16    soft    25.0000       9.0000   
   pair_coeff   10  17    soft    25.0000       9.0000   
   pair_coeff   10  18    soft    25.0000       9.0000   
   pair_coeff   10  19    soft    25.0000       9.0000   
   pair_coeff   10  20    soft    25.0000       9.0000   
   pair_coeff   11  11    soft    25.0000       9.0000   
   pair_coeff   11  12    soft    25.0000       9.0000   
   pair_coeff   11  13    soft    25.0000       9.0000   
   pair_coeff   11  14    soft    25.0000       9.0000   
   pair_coeff   11  15    soft    25.0000       9.0000   
   pair_coeff   11  16    soft    25.0000       9.0000   
   pair_coeff   11  17    soft    25.0000       9.0000   
   pair_coeff   11  18    soft    25.0000       9.0000   
   pair_coeff   11  19    soft    25.0000       9.0000   
   pair_coeff   11  20    soft    25.0000       9.0000   
   pair_coeff   12  12    soft    25.0000       9.0000   
   pair_coeff   12  13    soft    25.0000       9.0000   
   pair_coeff   12  14    soft    25.0000       9.0000   
   pair_coeff   12  15    soft    25.0000       9.0000   
   pair_coeff   12  16    soft    25.0000       9.0000   
   pair_coeff   12  17    soft    25.0000       9.0000   
   pair_coeff   12  18    soft    25.0000       9.0000   
   pair_coeff   12  19    soft    25.0000       9.0000   
   pair_coeff   12  20    soft    25.0000       9.0000   
   pair_coeff   13  13    soft    25.0000       9.0000   
   pair_coeff   13  14    soft    25.0000       9.0000   
   pair_coeff   13  15    soft    25.0000       9.0000   
   pair_coeff   13  16    soft    25.0000       9.0000   
   pair_coeff   13  17    soft    25.0000       9.0000   
   pair_coeff   13  18    soft    25.0000       9.0000   
   pair_coeff   13  19    soft    25.0000       9.0000   
   pair_coeff   13  20    soft    25.0000       9.0000   
   pair_coeff   14  14    soft    25.0000       9.0000   
   pair_coeff   14  15    soft    25.0000       9.0000   
   pair_coeff   14  16    soft    25.0000       9.0000   
   pair_coeff   14  17    soft    25.0000       9.0000   
   pair_coeff   14  18    soft    25.0000       9.0000   
   pair_coeff   14  19    soft    25.0000       9.0000   
   pair_coeff   14  20    soft    25.0000       9.0000   
   pair_coeff   15  15    soft    25.0000       9.0000   
   pair_coeff   15  16    soft    25.0000       9.0000   
   pair_coeff   15  17    soft    25.0000       9.0000   
   pair_coeff   15  18    soft    25.0000       9.0000   
   pair_coeff   15  19    soft    25.0000       9.0000   
   pair_coeff   15  20    soft    25.0000       9.0000   
   pair_coeff   16  16    soft    25.0000       9.0000   
   pair_coeff   16  17    soft    25.0000       9.0000   
   pair_coeff   16  18    soft    25.0000       9.0000   
   pair_coeff   16  19    soft    25.0000       9.0000   
   pair_coeff   16  20    soft    25.0000       9.0000   
   pair_coeff   17  17    soft    25.0000       9.0000   
   pair_coeff   17  18    soft    25.0000       9.0000   
   pair_coeff   17  19    soft    25.0000       9.0000   
   pair_coeff   17  20    soft    25.0000       9.0000   
   pair_coeff   18  18    soft    25.0000       9.0000   
   pair_coeff   18  19    soft    25.0000       9.0000   
   pair_coeff   18  20    soft    25.0000       9.0000   
   pair_coeff   19  19    soft    25.0000       9.0000   
   pair_coeff   19  20    soft    25.0000       9.0000   
   pair_coeff   20  20    soft    25.0000       9.0000   

   pair_coeff   21  21    soft    25.0000      12.00   

   pair_coeff   22  22    soft    25.0000       8.6793   
   pair_coeff   22  23    soft    25.0000      13.1254   
   pair_coeff   22  24    soft    25.0000      20.8057   
   pair_coeff   22  25    soft    25.0000      18.6517   
   pair_coeff   22  26    soft    25.0000      15.3017   
   pair_coeff   22  27    soft    25.0000       9.7452   
   pair_coeff   22  28    soft    25.0000      17.1707   
   pair_coeff   22  29    soft    25.0000      15.1745   
   pair_coeff   22  30    soft    25.0000      12.0211   
   pair_coeff   22  31    soft    25.0000      19.2517   
   pair_coeff   22  32    soft    25.0000      22.5000   
   pair_coeff   22  33    soft    25.0000      22.5000   
   pair_coeff   22  34    soft    25.0000      22.5000   
   pair_coeff   22  35    soft    25.0000      18.7502   
   pair_coeff   22  36    soft    25.0000      18.4168   
   pair_coeff   22  37    soft    25.0000      18.8698   
   pair_coeff   22  38    soft    25.0000      20.4504   
   pair_coeff   22  39    soft    25.0000      21.5209   
   pair_coeff   22  40    soft    25.0000      13.5370   
   pair_coeff   22  41    soft    25.0000      11.8733   
   pair_coeff   22  42    soft    25.0000      19.2756   
   pair_coeff   22  43    soft    25.0000      22.5000   
   pair_coeff   22  44    soft    25.0000      22.5000   
   pair_coeff   22  45    soft    25.0000      22.5000   
   pair_coeff   22  46    soft    25.0000      18.9152   
   pair_coeff   22  47    soft    25.0000      22.5000   
   pair_coeff   22  48    soft    25.0000      22.5000   
   pair_coeff   22  49    soft    25.0000      22.5000   
   pair_coeff   22  50    soft    25.0000      22.5000   
   pair_coeff   22  51    soft    25.0000      22.5000   
   pair_coeff   22  52    soft    25.0000      22.5000   
   pair_coeff   22  53    soft    25.0000      22.5000   
   pair_coeff   22  54    soft    25.0000      22.5000   
   pair_coeff   22  55    soft    25.0000      22.5000   
   pair_coeff   22  56    soft    25.0000      22.5000   
   pair_coeff   23  23    soft    25.0000      12.4264   
   pair_coeff   23  24    soft    25.0000      16.1185   
   pair_coeff   23  25    soft    25.0000      17.9264   
   pair_coeff   23  26    soft    25.0000      22.5000   
   pair_coeff   23  27    soft    25.0000      15.1007   
   pair_coeff   23  28    soft    25.0000      18.3593   
   pair_coeff   23  29    soft    25.0000      17.9213   
   pair_coeff   23  30    soft    25.0000      20.1037   
   pair_coeff   23  31    soft    25.0000      22.5000   
   pair_coeff   23  32    soft    25.0000      22.5000   
   pair_coeff   23  33    soft    25.0000      22.5000   
   pair_coeff   23  34    soft    25.0000      22.5000   
   pair_coeff   23  35    soft    25.0000      22.5000   
   pair_coeff   23  36    soft    25.0000      22.5000   
   pair_coeff   23  37    soft    25.0000      22.5000   
   pair_coeff   23  38    soft    25.0000      22.5000   
   pair_coeff   23  39    soft    25.0000      22.5000   
   pair_coeff   23  40    soft    25.0000      18.6960   
   pair_coeff   23  41    soft    25.0000      11.9390   
   pair_coeff   23  42    soft    25.0000      14.7541   
   pair_coeff   23  43    soft    25.0000      18.9043   
   pair_coeff   23  44    soft    25.0000      22.5000   
   pair_coeff   23  45    soft    25.0000      22.5000   
   pair_coeff   23  46    soft    25.0000      12.7689   
   pair_coeff   23  47    soft    25.0000      16.7371   
   pair_coeff   23  48    soft    25.0000      22.5000   
   pair_coeff   23  49    soft    25.0000      22.5000   
   pair_coeff   23  50    soft    25.0000      22.5000   
   pair_coeff   23  51    soft    25.0000      22.5000   
   pair_coeff   23  52    soft    25.0000      22.5000   
   pair_coeff   23  53    soft    25.0000      22.5000   
   pair_coeff   23  54    soft    25.0000      22.5000   
   pair_coeff   23  55    soft    25.0000      22.5000   
   pair_coeff   23  56    soft    25.0000      22.5000   
   pair_coeff   24  24    soft    25.0000      12.7972   
   pair_coeff   24  25    soft    25.0000      14.0751   
   pair_coeff   24  26    soft    25.0000      19.1224   
   pair_coeff   24  27    soft    25.0000      22.5000   
   pair_coeff   24  28    soft    25.0000      22.5000   
   pair_coeff   24  29    soft    25.0000      22.5000   
   pair_coeff   24  30    soft    25.0000      22.5000   
   pair_coeff   24  31    soft    25.0000      22.5000   
   pair_coeff   24  32    soft    25.0000      22.5000   
   pair_coeff   24  33    soft    25.0000      22.5000   
   pair_coeff   24  34    soft    25.0000      22.5000   
   pair_coeff   24  35    soft    25.0000      22.5000   
   pair_coeff   24  36    soft    25.0000      22.5000   
   pair_coeff   24  37    soft    25.0000      22.5000   
   pair_coeff   24  38    soft    25.0000      22.5000   
   pair_coeff   24  39    soft    25.0000      22.5000   
   pair_coeff   24  40    soft    25.0000      18.9797   
   pair_coeff   24  41    soft    25.0000      14.8996   
   pair_coeff   24  42    soft    25.0000      15.4055   
   pair_coeff   24  43    soft    25.0000      22.5000   
   pair_coeff   24  44    soft    25.0000      22.5000   
   pair_coeff   24  45    soft    25.0000      20.0405   
   pair_coeff   24  46    soft    25.0000      16.2083   
   pair_coeff   24  47    soft    25.0000      16.0317   
   pair_coeff   24  48    soft    25.0000      22.5000   
   pair_coeff   24  49    soft    25.0000      22.5000   
   pair_coeff   24  50    soft    25.0000      22.5000   
   pair_coeff   24  51    soft    25.0000      22.5000   
   pair_coeff   24  52    soft    25.0000      22.5000   
   pair_coeff   24  53    soft    25.0000      22.5000   
   pair_coeff   24  54    soft    25.0000      22.5000   
   pair_coeff   24  55    soft    25.0000      22.5000   
   pair_coeff   24  56    soft    25.0000      22.5000   
   pair_coeff   25  25    soft    25.0000       8.9799   
   pair_coeff   25  26    soft    25.0000      16.6970   
   pair_coeff   25  27    soft    25.0000      19.7189   
   pair_coeff   25  28    soft    25.0000      17.4243   
   pair_coeff   25  29    soft    25.0000      18.3534   
   pair_coeff   25  30    soft    25.0000      19.8689   
   pair_coeff   25  31    soft    25.0000      22.5000   
   pair_coeff   25  32    soft    25.0000      22.5000   
   pair_coeff   25  33    soft    25.0000      22.5000   
   pair_coeff   25  34    soft    25.0000      22.5000   
   pair_coeff   25  35    soft    25.0000      22.4437   
   pair_coeff   25  36    soft    25.0000      18.2517   
   pair_coeff   25  37    soft    25.0000      20.5242   
   pair_coeff   25  38    soft    25.0000      19.8420   
   pair_coeff   25  39    soft    25.0000      20.0789   
   pair_coeff   25  40    soft    25.0000      11.8236   
   pair_coeff   25  41    soft    25.0000      10.8313   
   pair_coeff   25  42    soft    25.0000      17.0152   
   pair_coeff   25  43    soft    25.0000      22.5000   
   pair_coeff   25  44    soft    25.0000      22.5000   
   pair_coeff   25  45    soft    25.0000      22.5000   
   pair_coeff   25  46    soft    25.0000      21.7798   
   pair_coeff   25  47    soft    25.0000      22.5000   
   pair_coeff   25  48    soft    25.0000      22.5000   
   pair_coeff   25  49    soft    25.0000      22.5000   
   pair_coeff   25  50    soft    25.0000      22.5000   
   pair_coeff   25  51    soft    25.0000      22.5000   
   pair_coeff   25  52    soft    25.0000      22.5000   
   pair_coeff   25  53    soft    25.0000      22.5000   
   pair_coeff   25  54    soft    25.0000      22.5000   
   pair_coeff   25  55    soft    25.0000      22.5000   
   pair_coeff   25  56    soft    25.0000      22.5000   
   pair_coeff   26  26    soft    25.0000      21.7526   
   pair_coeff   26  27    soft    25.0000      21.1395   
   pair_coeff   26  28    soft    25.0000      17.7236   
   pair_coeff   26  29    soft    25.0000      22.5000   
   pair_coeff   26  30    soft    25.0000      13.7499   
   pair_coeff   26  31    soft    25.0000      15.9366   
   pair_coeff   26  32    soft    25.0000      22.5000   
   pair_coeff   26  33    soft    25.0000      22.5000   
   pair_coeff   26  34    soft    25.0000      19.8499   
   pair_coeff   26  35    soft    25.0000      21.0905   
   pair_coeff   26  36    soft    25.0000      22.5000   
   pair_coeff   26  37    soft    25.0000      22.5000   
   pair_coeff   26  38    soft    25.0000      22.5000   
   pair_coeff   26  39    soft    25.0000      16.8370   
   pair_coeff   26  40    soft    25.0000      14.8973   
   pair_coeff   26  41    soft    25.0000      19.2471   
   pair_coeff   26  42    soft    25.0000      22.3696   
   pair_coeff   26  43    soft    25.0000      22.5000   
   pair_coeff   26  44    soft    25.0000      22.5000   
   pair_coeff   26  45    soft    25.0000      22.5000   
   pair_coeff   26  46    soft    25.0000      22.5000   
   pair_coeff   26  47    soft    25.0000      22.5000   
   pair_coeff   26  48    soft    25.0000      22.5000   
   pair_coeff   26  49    soft    25.0000      22.5000   
   pair_coeff   26  50    soft    25.0000      22.5000   
   pair_coeff   26  51    soft    25.0000      22.5000   
   pair_coeff   26  52    soft    25.0000      22.5000   
   pair_coeff   26  53    soft    25.0000      22.5000   
   pair_coeff   26  54    soft    25.0000      22.5000   
   pair_coeff   26  55    soft    25.0000      22.5000   
   pair_coeff   26  56    soft    25.0000      22.5000   
   pair_coeff   27  27    soft    25.0000      17.6646   
   pair_coeff   27  28    soft    25.0000      22.5000   
   pair_coeff   27  29    soft    25.0000      15.4225   
   pair_coeff   27  30    soft    25.0000      11.5329   
   pair_coeff   27  31    soft    25.0000      19.1017   
   pair_coeff   27  32    soft    25.0000      22.5000   
   pair_coeff   27  33    soft    25.0000      22.5000   
   pair_coeff   27  34    soft    25.0000      22.5000   
   pair_coeff   27  35    soft    25.0000      21.0384   
   pair_coeff   27  36    soft    25.0000      20.8072   
   pair_coeff   27  37    soft    25.0000      22.5000   
   pair_coeff   27  38    soft    25.0000      19.0689   
   pair_coeff   27  39    soft    25.0000      22.5000   
   pair_coeff   27  40    soft    25.0000      20.0734   
   pair_coeff   27  41    soft    25.0000      16.6305   
   pair_coeff   27  42    soft    25.0000      16.7907   
   pair_coeff   27  43    soft    25.0000      22.5000   
   pair_coeff   27  44    soft    25.0000      22.5000   
   pair_coeff   27  45    soft    25.0000      22.5000   
   pair_coeff   27  46    soft    25.0000      18.2903   
   pair_coeff   27  47    soft    25.0000      22.5000   
   pair_coeff   27  48    soft    25.0000      22.5000   
   pair_coeff   27  49    soft    25.0000      22.5000   
   pair_coeff   27  50    soft    25.0000      22.5000   
   pair_coeff   27  51    soft    25.0000      22.5000   
   pair_coeff   27  52    soft    25.0000      22.5000   
   pair_coeff   27  53    soft    25.0000      22.5000   
   pair_coeff   27  54    soft    25.0000      22.5000   
   pair_coeff   27  55    soft    25.0000      22.5000   
   pair_coeff   27  56    soft    25.0000      22.5000   
   pair_coeff   28  28    soft    25.0000      21.3517   
   pair_coeff   28  29    soft    25.0000      15.4611   
   pair_coeff   28  30    soft    25.0000      17.7055   
   pair_coeff   28  31    soft    25.0000      22.5000   
   pair_coeff   28  32    soft    25.0000      22.5000   
   pair_coeff   28  33    soft    25.0000      22.5000   
   pair_coeff   28  34    soft    25.0000      22.5000   
   pair_coeff   28  35    soft    25.0000      22.5000   
   pair_coeff   28  36    soft    25.0000      17.9973   
   pair_coeff   28  37    soft    25.0000      20.8439   
   pair_coeff   28  38    soft    25.0000      22.5000   
   pair_coeff   28  39    soft    25.0000      22.5000   
   pair_coeff   28  40    soft    25.0000      19.3047   
   pair_coeff   28  41    soft    25.0000      18.4856   
   pair_coeff   28  42    soft    25.0000      18.6019   
   pair_coeff   28  43    soft    25.0000      16.0479   
   pair_coeff   28  44    soft    25.0000      22.5000   
   pair_coeff   28  45    soft    25.0000      18.7111   
   pair_coeff   28  46    soft    25.0000      19.7499   
   pair_coeff   28  47    soft    25.0000      21.9625   
   pair_coeff   28  48    soft    25.0000      22.5000   
   pair_coeff   28  49    soft    25.0000      22.5000   
   pair_coeff   28  50    soft    25.0000      22.5000   
   pair_coeff   28  51    soft    25.0000      22.5000   
   pair_coeff   28  52    soft    25.0000      22.5000   
   pair_coeff   28  53    soft    25.0000      22.5000   
   pair_coeff   28  54    soft    25.0000      22.5000   
   pair_coeff   28  55    soft    25.0000      22.5000   
   pair_coeff   28  56    soft    25.0000      22.5000   
   pair_coeff   29  29    soft    25.0000      20.4104   
   pair_coeff   29  30    soft    25.0000      18.4207   
   pair_coeff   29  31    soft    25.0000      20.8986   
   pair_coeff   29  32    soft    25.0000      22.5000   
   pair_coeff   29  33    soft    25.0000      22.5000   
   pair_coeff   29  34    soft    25.0000      22.5000   
   pair_coeff   29  35    soft    25.0000      17.4659   
   pair_coeff   29  36    soft    25.0000      22.1013   
   pair_coeff   29  37    soft    25.0000      16.6479   
   pair_coeff   29  38    soft    25.0000      22.0911   
   pair_coeff   29  39    soft    25.0000      22.5000   
   pair_coeff   29  40    soft    25.0000      22.5000   
   pair_coeff   29  41    soft    25.0000      22.5000   
   pair_coeff   29  42    soft    25.0000      22.5000   
   pair_coeff   29  43    soft    25.0000      22.5000   
   pair_coeff   29  44    soft    25.0000      22.5000   
   pair_coeff   29  45    soft    25.0000      22.3385   
   pair_coeff   29  46    soft    25.0000      18.9367   
   pair_coeff   29  47    soft    25.0000      22.5000   
   pair_coeff   29  48    soft    25.0000      22.5000   
   pair_coeff   29  49    soft    25.0000      22.5000   
   pair_coeff   29  50    soft    25.0000      22.5000   
   pair_coeff   29  51    soft    25.0000      22.5000   
   pair_coeff   29  52    soft    25.0000      22.5000   
   pair_coeff   29  53    soft    25.0000      22.5000   
   pair_coeff   29  54    soft    25.0000      22.5000   
   pair_coeff   29  55    soft    25.0000      22.5000   
   pair_coeff   29  56    soft    25.0000      22.5000   
   pair_coeff   30  30    soft    25.0000      22.5000   
   pair_coeff   30  31    soft    25.0000      22.5000   
   pair_coeff   30  32    soft    25.0000      17.8299   
   pair_coeff   30  33    soft    25.0000      21.9959   
   pair_coeff   30  34    soft    25.0000      20.3690   
   pair_coeff   30  35    soft    25.0000      20.0391   
   pair_coeff   30  36    soft    25.0000      13.7451   
   pair_coeff   30  37    soft    25.0000      10.3352   
   pair_coeff   30  38    soft    25.0000      17.6769   
   pair_coeff   30  39    soft    25.0000      18.8672   
   pair_coeff   30  40    soft    25.0000      19.8496   
   pair_coeff   30  41    soft    25.0000      22.1839   
   pair_coeff   30  42    soft    25.0000      22.5000   
   pair_coeff   30  43    soft    25.0000      22.5000   
   pair_coeff   30  44    soft    25.0000      22.5000   
   pair_coeff   30  45    soft    25.0000      22.5000   
   pair_coeff   30  46    soft    25.0000      22.5000   
   pair_coeff   30  47    soft    25.0000      22.5000   
   pair_coeff   30  48    soft    25.0000      22.5000   
   pair_coeff   30  49    soft    25.0000      22.5000   
   pair_coeff   30  50    soft    25.0000      22.5000   
   pair_coeff   30  51    soft    25.0000      22.5000   
   pair_coeff   30  52    soft    25.0000      22.5000   
   pair_coeff   30  53    soft    25.0000      22.5000   
   pair_coeff   30  54    soft    25.0000      22.5000   
   pair_coeff   30  55    soft    25.0000      22.5000   
   pair_coeff   30  56    soft    25.0000      22.5000   
   pair_coeff   31  31    soft    25.0000      22.5000   
   pair_coeff   31  32    soft    25.0000      22.5000   
   pair_coeff   31  33    soft    25.0000      20.9626   
   pair_coeff   31  34    soft    25.0000      17.6640   
   pair_coeff   31  35    soft    25.0000      17.4843   
   pair_coeff   31  36    soft    25.0000      14.7858   
   pair_coeff   31  37    soft    25.0000       8.8196   
   pair_coeff   31  38    soft    25.0000      13.5213   
   pair_coeff   31  39    soft    25.0000      16.8479   
   pair_coeff   31  40    soft    25.0000      17.2691   
   pair_coeff   31  41    soft    25.0000      22.5000   
   pair_coeff   31  42    soft    25.0000      22.5000   
   pair_coeff   31  43    soft    25.0000      22.5000   
   pair_coeff   31  44    soft    25.0000      22.5000   
   pair_coeff   31  45    soft    25.0000      22.5000   
   pair_coeff   31  46    soft    25.0000      22.5000   
   pair_coeff   31  47    soft    25.0000      22.5000   
   pair_coeff   31  48    soft    25.0000      22.5000   
   pair_coeff   31  49    soft    25.0000      22.5000   
   pair_coeff   31  50    soft    25.0000      22.5000   
   pair_coeff   31  51    soft    25.0000      22.5000   
   pair_coeff   31  52    soft    25.0000      22.5000   
   pair_coeff   31  53    soft    25.0000      22.5000   
   pair_coeff   31  54    soft    25.0000      22.5000   
   pair_coeff   31  55    soft    25.0000      22.5000   
   pair_coeff   31  56    soft    25.0000      22.5000   
   pair_coeff   32  32    soft    25.0000      21.9028   
   pair_coeff   32  33    soft    25.0000      18.9671   
   pair_coeff   32  34    soft    25.0000      17.5713   
   pair_coeff   32  35    soft    25.0000      21.2515   
   pair_coeff   32  36    soft    25.0000      18.4801   
   pair_coeff   32  37    soft    25.0000      15.6491   
   pair_coeff   32  38    soft    25.0000      18.0909   
   pair_coeff   32  39    soft    25.0000      18.1957   
   pair_coeff   32  40    soft    25.0000      22.5000   
   pair_coeff   32  41    soft    25.0000      22.5000   
   pair_coeff   32  42    soft    25.0000      22.5000   
   pair_coeff   32  43    soft    25.0000      22.5000   
   pair_coeff   32  44    soft    25.0000      22.5000   
   pair_coeff   32  45    soft    25.0000      22.5000   
   pair_coeff   32  46    soft    25.0000      22.5000   
   pair_coeff   32  47    soft    25.0000      22.5000   
   pair_coeff   32  48    soft    25.0000      22.5000   
   pair_coeff   32  49    soft    25.0000      22.5000   
   pair_coeff   32  50    soft    25.0000      22.5000   
   pair_coeff   32  51    soft    25.0000      22.5000   
   pair_coeff   32  52    soft    25.0000      22.5000   
   pair_coeff   32  53    soft    25.0000      22.5000   
   pair_coeff   32  54    soft    25.0000      22.5000   
   pair_coeff   32  55    soft    25.0000      22.5000   
   pair_coeff   32  56    soft    25.0000      22.5000   
   pair_coeff   33  33    soft    25.0000      22.5000   
   pair_coeff   33  34    soft    25.0000      22.5000   
   pair_coeff   33  35    soft    25.0000      22.5000   
   pair_coeff   33  36    soft    25.0000      20.1491   
   pair_coeff   33  37    soft    25.0000      18.8873   
   pair_coeff   33  38    soft    25.0000      16.3097   
   pair_coeff   33  39    soft    25.0000      16.9045   
   pair_coeff   33  40    soft    25.0000      22.5000   
   pair_coeff   33  41    soft    25.0000      22.5000   
   pair_coeff   33  42    soft    25.0000      22.5000   
   pair_coeff   33  43    soft    25.0000      22.5000   
   pair_coeff   33  44    soft    25.0000      22.5000   
   pair_coeff   33  45    soft    25.0000      22.5000   
   pair_coeff   33  46    soft    25.0000      22.5000   
   pair_coeff   33  47    soft    25.0000      22.5000   
   pair_coeff   33  48    soft    25.0000      22.5000   
   pair_coeff   33  49    soft    25.0000      22.5000   
   pair_coeff   33  50    soft    25.0000      22.5000   
   pair_coeff   33  51    soft    25.0000      22.5000   
   pair_coeff   33  52    soft    25.0000      22.5000   
   pair_coeff   33  53    soft    25.0000      22.5000   
   pair_coeff   33  54    soft    25.0000      22.5000   
   pair_coeff   33  55    soft    25.0000      22.5000   
   pair_coeff   33  56    soft    25.0000      22.5000   
   pair_coeff   34  34    soft    25.0000      22.5000   
   pair_coeff   34  35    soft    25.0000      22.5000   
   pair_coeff   34  36    soft    25.0000      22.5000   
   pair_coeff   34  37    soft    25.0000      14.9009   
   pair_coeff   34  38    soft    25.0000      22.1650   
   pair_coeff   34  39    soft    25.0000      19.9665   
   pair_coeff   34  40    soft    25.0000      19.1847   
   pair_coeff   34  41    soft    25.0000      22.5000   
   pair_coeff   34  42    soft    25.0000      22.5000   
   pair_coeff   34  43    soft    25.0000      22.5000   
   pair_coeff   34  44    soft    25.0000      22.5000   
   pair_coeff   34  45    soft    25.0000      22.5000   
   pair_coeff   34  46    soft    25.0000      22.5000   
   pair_coeff   34  47    soft    25.0000      22.5000   
   pair_coeff   34  48    soft    25.0000      22.5000   
   pair_coeff   34  49    soft    25.0000      22.5000   
   pair_coeff   34  50    soft    25.0000      22.5000   
   pair_coeff   34  51    soft    25.0000      22.5000   
   pair_coeff   34  52    soft    25.0000      22.5000   
   pair_coeff   34  53    soft    25.0000      22.5000   
   pair_coeff   34  54    soft    25.0000      22.5000   
   pair_coeff   34  55    soft    25.0000      22.5000   
   pair_coeff   34  56    soft    25.0000      22.5000   
   pair_coeff   35  35    soft    25.0000      22.5000   
   pair_coeff   35  36    soft    25.0000      20.4221   
   pair_coeff   35  37    soft    25.0000      15.1596   
   pair_coeff   35  38    soft    25.0000      20.9819   
   pair_coeff   35  39    soft    25.0000      22.0415   
   pair_coeff   35  40    soft    25.0000      22.5000   
   pair_coeff   35  41    soft    25.0000      19.7920   
   pair_coeff   35  42    soft    25.0000      22.5000   
   pair_coeff   35  43    soft    25.0000      22.5000   
   pair_coeff   35  44    soft    25.0000      22.5000   
   pair_coeff   35  45    soft    25.0000      22.5000   
   pair_coeff   35  46    soft    25.0000      22.5000   
   pair_coeff   35  47    soft    25.0000      22.5000   
   pair_coeff   35  48    soft    25.0000      22.5000   
   pair_coeff   35  49    soft    25.0000      22.5000   
   pair_coeff   35  50    soft    25.0000      22.5000   
   pair_coeff   35  51    soft    25.0000      22.5000   
   pair_coeff   35  52    soft    25.0000      22.5000   
   pair_coeff   35  53    soft    25.0000      22.5000   
   pair_coeff   35  54    soft    25.0000      22.5000   
   pair_coeff   35  55    soft    25.0000      22.5000   
   pair_coeff   35  56    soft    25.0000      22.5000   
   pair_coeff   36  36    soft    25.0000      22.5000   
   pair_coeff   36  37    soft    25.0000      18.9255   
   pair_coeff   36  38    soft    25.0000      22.5000   
   pair_coeff   36  39    soft    25.0000      22.5000   
   pair_coeff   36  40    soft    25.0000      22.5000   
   pair_coeff   36  41    soft    25.0000      22.5000   
   pair_coeff   36  42    soft    25.0000      22.5000   
   pair_coeff   36  43    soft    25.0000      22.5000   
   pair_coeff   36  44    soft    25.0000      22.5000   
   pair_coeff   36  45    soft    25.0000      22.5000   
   pair_coeff   36  46    soft    25.0000      22.5000   
   pair_coeff   36  47    soft    25.0000      22.5000   
   pair_coeff   36  48    soft    25.0000      22.5000   
   pair_coeff   36  49    soft    25.0000      22.5000   
   pair_coeff   36  50    soft    25.0000      22.5000   
   pair_coeff   36  51    soft    25.0000      22.5000   
   pair_coeff   36  52    soft    25.0000      22.5000   
   pair_coeff   36  53    soft    25.0000      22.5000   
   pair_coeff   36  54    soft    25.0000      22.5000   
   pair_coeff   36  55    soft    25.0000      22.5000   
   pair_coeff   36  56    soft    25.0000      22.5000   
   pair_coeff   37  37    soft    25.0000      22.5000   
   pair_coeff   37  38    soft    25.0000      22.5000   
   pair_coeff   37  39    soft    25.0000      21.5290   
   pair_coeff   37  40    soft    25.0000      22.1149   
   pair_coeff   37  41    soft    25.0000      19.6561   
   pair_coeff   37  42    soft    25.0000      22.5000   
   pair_coeff   37  43    soft    25.0000      22.5000   
   pair_coeff   37  44    soft    25.0000      22.5000   
   pair_coeff   37  45    soft    25.0000      22.5000   
   pair_coeff   37  46    soft    25.0000      22.5000   
   pair_coeff   37  47    soft    25.0000      22.5000   
   pair_coeff   37  48    soft    25.0000      22.5000   
   pair_coeff   37  49    soft    25.0000      22.5000   
   pair_coeff   37  50    soft    25.0000      22.5000   
   pair_coeff   37  51    soft    25.0000      22.5000   
   pair_coeff   37  52    soft    25.0000      22.5000   
   pair_coeff   37  53    soft    25.0000      22.5000   
   pair_coeff   37  54    soft    25.0000      22.5000   
   pair_coeff   37  55    soft    25.0000      22.5000   
   pair_coeff   37  56    soft    25.0000      22.5000   
   pair_coeff   38  38    soft    25.0000      21.3722   
   pair_coeff   38  39    soft    25.0000      13.4801   
   pair_coeff   38  40    soft    25.0000      18.8554   
   pair_coeff   38  41    soft    25.0000      22.2385   
   pair_coeff   38  42    soft    25.0000      22.5000   
   pair_coeff   38  43    soft    25.0000      22.5000   
   pair_coeff   38  44    soft    25.0000      22.5000   
   pair_coeff   38  45    soft    25.0000      22.5000   
   pair_coeff   38  46    soft    25.0000      22.5000   
   pair_coeff   38  47    soft    25.0000      22.5000   
   pair_coeff   38  48    soft    25.0000      22.5000   
   pair_coeff   38  49    soft    25.0000      22.5000   
   pair_coeff   38  50    soft    25.0000      22.5000   
   pair_coeff   38  51    soft    25.0000      22.5000   
   pair_coeff   38  52    soft    25.0000      22.5000   
   pair_coeff   38  53    soft    25.0000      22.5000   
   pair_coeff   38  54    soft    25.0000      22.5000   
   pair_coeff   38  55    soft    25.0000      22.5000   
   pair_coeff   38  56    soft    25.0000      22.5000   
   pair_coeff   39  39    soft    25.0000      11.2953   
   pair_coeff   39  40    soft    25.0000      17.7723   
   pair_coeff   39  41    soft    25.0000      22.5000   
   pair_coeff   39  42    soft    25.0000      22.5000   
   pair_coeff   39  43    soft    25.0000      22.5000   
   pair_coeff   39  44    soft    25.0000      22.5000   
   pair_coeff   39  45    soft    25.0000      22.5000   
   pair_coeff   39  46    soft    25.0000      22.5000   
   pair_coeff   39  47    soft    25.0000      22.5000   
   pair_coeff   39  48    soft    25.0000      22.5000   
   pair_coeff   39  49    soft    25.0000      22.5000   
   pair_coeff   39  50    soft    25.0000      22.5000   
   pair_coeff   39  51    soft    25.0000      22.5000   
   pair_coeff   39  52    soft    25.0000      22.5000   
   pair_coeff   39  53    soft    25.0000      22.5000   
   pair_coeff   39  54    soft    25.0000      22.5000   
   pair_coeff   39  55    soft    25.0000      22.5000   
   pair_coeff   39  56    soft    25.0000      22.5000   
   pair_coeff   40  40    soft    25.0000      16.8764   
   pair_coeff   40  41    soft    25.0000      21.5590   
   pair_coeff   40  42    soft    25.0000      21.0706   
   pair_coeff   40  43    soft    25.0000      22.5000   
   pair_coeff   40  44    soft    25.0000      22.5000   
   pair_coeff   40  45    soft    25.0000      22.5000   
   pair_coeff   40  46    soft    25.0000      22.5000   
   pair_coeff   40  47    soft    25.0000      22.5000   
   pair_coeff   40  48    soft    25.0000      22.5000   
   pair_coeff   40  49    soft    25.0000      22.5000   
   pair_coeff   40  50    soft    25.0000      22.5000   
   pair_coeff   40  51    soft    25.0000      22.5000   
   pair_coeff   40  52    soft    25.0000      22.5000   
   pair_coeff   40  53    soft    25.0000      22.5000   
   pair_coeff   40  54    soft    25.0000      22.5000   
   pair_coeff   40  55    soft    25.0000      22.5000   
   pair_coeff   40  56    soft    25.0000      22.5000   
   pair_coeff   41  41    soft    25.0000      20.9478   
   pair_coeff   41  42    soft    25.0000      22.5000   
   pair_coeff   41  43    soft    25.0000      22.5000   
   pair_coeff   41  44    soft    25.0000      22.5000   
   pair_coeff   41  45    soft    25.0000      21.9201   
   pair_coeff   41  46    soft    25.0000      16.5262   
   pair_coeff   41  47    soft    25.0000      22.5000   
   pair_coeff   41  48    soft    25.0000      22.5000   
   pair_coeff   41  49    soft    25.0000      22.5000   
   pair_coeff   41  50    soft    25.0000      22.5000   
   pair_coeff   41  51    soft    25.0000      22.5000   
   pair_coeff   41  52    soft    25.0000      22.5000   
   pair_coeff   41  53    soft    25.0000      22.5000   
   pair_coeff   41  54    soft    25.0000      22.5000   
   pair_coeff   41  55    soft    25.0000      22.5000   
   pair_coeff   41  56    soft    25.0000      22.5000   
   pair_coeff   42  42    soft    25.0000      22.5000   
   pair_coeff   42  43    soft    25.0000      18.5837   
   pair_coeff   42  44    soft    25.0000      22.3774   
   pair_coeff   42  45    soft    25.0000      12.6428   
   pair_coeff   42  46    soft    25.0000      11.0999   
   pair_coeff   42  47    soft    25.0000      15.8157   
   pair_coeff   42  48    soft    25.0000      22.1255   
   pair_coeff   42  49    soft    25.0000      22.5000   
   pair_coeff   42  50    soft    25.0000      22.5000   
   pair_coeff   42  51    soft    25.0000      19.3807   
   pair_coeff   42  52    soft    25.0000      22.5000   
   pair_coeff   42  53    soft    25.0000      22.5000   
   pair_coeff   42  54    soft    25.0000      22.5000   
   pair_coeff   42  55    soft    25.0000      22.5000   
   pair_coeff   42  56    soft    25.0000      22.5000   
   pair_coeff   43  43    soft    25.0000      21.3531   
   pair_coeff   43  44    soft    25.0000      18.2881   
   pair_coeff   43  45    soft    25.0000      12.7606   
   pair_coeff   43  46    soft    25.0000      18.0113   
   pair_coeff   43  47    soft    25.0000      11.6705   
   pair_coeff   43  48    soft    25.0000      20.9437   
   pair_coeff   43  49    soft    25.0000      21.0636   
   pair_coeff   43  50    soft    25.0000      20.8587   
   pair_coeff   43  51    soft    25.0000      11.9480   
   pair_coeff   43  52    soft    25.0000      14.7859   
   pair_coeff   43  53    soft    25.0000      20.8602   
   pair_coeff   43  54    soft    25.0000      22.5000   
   pair_coeff   43  55    soft    25.0000      22.5000   
   pair_coeff   43  56    soft    25.0000      22.5000   
   pair_coeff   44  44    soft    25.0000      12.9169   
   pair_coeff   44  45    soft    25.0000      15.8970   
   pair_coeff   44  46    soft    25.0000      19.1710   
   pair_coeff   44  47    soft    25.0000      20.1023   
   pair_coeff   44  48    soft    25.0000      18.9921   
   pair_coeff   44  49    soft    25.0000      18.1151   
   pair_coeff   44  50    soft    25.0000      18.5266   
   pair_coeff   44  51    soft    25.0000      15.2890   
   pair_coeff   44  52    soft    25.0000       9.9143   
   pair_coeff   44  53    soft    25.0000      10.2114   
   pair_coeff   44  54    soft    25.0000      16.5631   
   pair_coeff   44  55    soft    25.0000      20.9150   
   pair_coeff   44  56    soft    25.0000      22.5000   
   pair_coeff   45  45    soft    25.0000      19.2339   
   pair_coeff   45  46    soft    25.0000      20.8712   
   pair_coeff   45  47    soft    25.0000      19.8435   
   pair_coeff   45  48    soft    25.0000      18.5883   
   pair_coeff   45  49    soft    25.0000      22.5000   
   pair_coeff   45  50    soft    25.0000      18.2387   
   pair_coeff   45  51    soft    25.0000      19.4708   
   pair_coeff   45  52    soft    25.0000      17.7091   
   pair_coeff   45  53    soft    25.0000      19.6124   
   pair_coeff   45  54    soft    25.0000      22.5000   
   pair_coeff   45  55    soft    25.0000      22.5000   
   pair_coeff   45  56    soft    25.0000      22.5000   
   pair_coeff   46  46    soft    25.0000      14.5939   
   pair_coeff   46  47    soft    25.0000      13.3798   
   pair_coeff   46  48    soft    25.0000      22.5000   
   pair_coeff   46  49    soft    25.0000      22.5000   
   pair_coeff   46  50    soft    25.0000      22.5000   
   pair_coeff   46  51    soft    25.0000      19.6544   
   pair_coeff   46  52    soft    25.0000      22.5000   
   pair_coeff   46  53    soft    25.0000      22.5000   
   pair_coeff   46  54    soft    25.0000      22.5000   
   pair_coeff   46  55    soft    25.0000      22.5000   
   pair_coeff   46  56    soft    25.0000      22.5000   
   pair_coeff   47  47    soft    25.0000      11.2875   
   pair_coeff   47  48    soft    25.0000      15.7393   
   pair_coeff   47  49    soft    25.0000      18.5738   
   pair_coeff   47  50    soft    25.0000      22.5000   
   pair_coeff   47  51    soft    25.0000      20.8602   
   pair_coeff   47  52    soft    25.0000      21.7598   
   pair_coeff   47  53    soft    25.0000      22.5000   
   pair_coeff   47  54    soft    25.0000      22.5000   
   pair_coeff   47  55    soft    25.0000      22.5000   
   pair_coeff   47  56    soft    25.0000      22.5000   
   pair_coeff   48  48    soft    25.0000      19.8663   
   pair_coeff   48  49    soft    25.0000      19.0785   
   pair_coeff   48  50    soft    25.0000      19.3207   
   pair_coeff   48  51    soft    25.0000      12.1481   
   pair_coeff   48  52    soft    25.0000      11.0459   
   pair_coeff   48  53    soft    25.0000      14.8629   
   pair_coeff   48  54    soft    25.0000      20.1956   
   pair_coeff   48  55    soft    25.0000      22.5000   
   pair_coeff   48  56    soft    25.0000      22.5000   
   pair_coeff   49  49    soft    25.0000      20.1911   
   pair_coeff   49  50    soft    25.0000      21.8064   
   pair_coeff   49  51    soft    25.0000      16.8543   
   pair_coeff   49  52    soft    25.0000      12.4946   
   pair_coeff   49  53    soft    25.0000      12.0576   
   pair_coeff   49  54    soft    25.0000      16.8266   
   pair_coeff   49  55    soft    25.0000      16.3656   
   pair_coeff   49  56    soft    25.0000      20.5023   
   pair_coeff   50  50    soft    25.0000      16.3840   
   pair_coeff   50  51    soft    25.0000      22.5000   
   pair_coeff   50  52    soft    25.0000      20.9627   
   pair_coeff   50  53    soft    25.0000      19.3874   
   pair_coeff   50  54    soft    25.0000      20.5522   
   pair_coeff   50  55    soft    25.0000      22.5000   
   pair_coeff   50  56    soft    25.0000      22.5000   
   pair_coeff   51  51    soft    25.0000      22.5000   
   pair_coeff   51  52    soft    25.0000      20.7075   
   pair_coeff   51  53    soft    25.0000      16.1226   
   pair_coeff   51  54    soft    25.0000      20.3813   
   pair_coeff   51  55    soft    25.0000      22.5000   
   pair_coeff   51  56    soft    25.0000      22.5000   
   pair_coeff   52  52    soft    25.0000      16.7527   
   pair_coeff   52  53    soft    25.0000      13.3678   
   pair_coeff   52  54    soft    25.0000      16.8847   
   pair_coeff   52  55    soft    25.0000      18.1079   
   pair_coeff   52  56    soft    25.0000      20.4137   
   pair_coeff   53  53    soft    25.0000      10.0945   
   pair_coeff   53  54    soft    25.0000       9.4589   
   pair_coeff   53  55    soft    25.0000      12.0509   
   pair_coeff   53  56    soft    25.0000      15.0677   
   pair_coeff   54  54    soft    25.0000       8.8046   
   pair_coeff   54  55    soft    25.0000       7.7534   
   pair_coeff   54  56    soft    25.0000       8.8402   
   pair_coeff   55  55    soft    25.0000       9.7616   
   pair_coeff   55  56    soft    25.0000       7.0642   
   pair_coeff   56  56    soft    25.0000       9.1099   

   pair_coeff   57  57    soft    25.0000      12.00   

   pair_coeff   58  58    soft    25.0000       9.0000   
   pair_coeff   58  59    soft    25.0000       9.0000   
   pair_coeff   58  60    soft    25.0000       9.0000   
   pair_coeff   58  61    soft    25.0000       9.0000   
   pair_coeff   58  62    soft    25.0000       9.0000   
   pair_coeff   58  63    soft    25.0000       9.0000   
   pair_coeff   58  64    soft    25.0000       9.0000   
   pair_coeff   58  65    soft    25.0000       9.0000   
   pair_coeff   58  66    soft    25.0000       9.0000   
   pair_coeff   58  67    soft    25.0000       9.0000   
   pair_coeff   58  68    soft    25.0000       9.0000   
   pair_coeff   59  59    soft    25.0000       9.0000   
   pair_coeff   59  60    soft    25.0000       9.0000   
   pair_coeff   59  61    soft    25.0000       9.0000   
   pair_coeff   59  62    soft    25.0000       9.0000   
   pair_coeff   59  63    soft    25.0000       9.0000   
   pair_coeff   59  64    soft    25.0000       9.0000   
   pair_coeff   59  65    soft    25.0000       9.0000   
   pair_coeff   59  66    soft    25.0000       9.0000   
   pair_coeff   59  67    soft    25.0000       9.0000   
   pair_coeff   59  68    soft    25.0000       9.0000   
   pair_coeff   60  60    soft    25.0000       9.0000   
   pair_coeff   60  61    soft    25.0000       9.0000   
   pair_coeff   60  62    soft    25.0000       9.0000   
   pair_coeff   60  63    soft    25.0000       9.0000   
   pair_coeff   60  64    soft    25.0000       9.0000   
   pair_coeff   60  65    soft    25.0000       9.0000   
   pair_coeff   60  66    soft    25.0000       9.0000   
   pair_coeff   60  67    soft    25.0000       9.0000   
   pair_coeff   60  68    soft    25.0000       9.0000   
   pair_coeff   61  61    soft    25.0000       9.0000   
   pair_coeff   61  62    soft    25.0000       9.0000   
   pair_coeff   61  63    soft    25.0000       9.0000   
   pair_coeff   61  64    soft    25.0000       9.0000   
   pair_coeff   61  65    soft    25.0000       9.0000   
   pair_coeff   61  66    soft    25.0000       9.0000   
   pair_coeff   61  67    soft    25.0000       9.0000   
   pair_coeff   61  68    soft    25.0000       9.0000   
   pair_coeff   62  62    soft    25.0000       9.0000   
   pair_coeff   62  63    soft    25.0000       9.0000   
   pair_coeff   62  64    soft    25.0000       9.0000   
   pair_coeff   62  65    soft    25.0000       9.0000   
   pair_coeff   62  66    soft    25.0000       9.0000   
   pair_coeff   62  67    soft    25.0000       9.0000   
   pair_coeff   62  68    soft    25.0000       9.0000   
   pair_coeff   63  63    soft    25.0000       9.0000   
   pair_coeff   63  64    soft    25.0000       9.0000   
   pair_coeff   63  65    soft    25.0000       9.0000   
   pair_coeff   63  66    soft    25.0000       9.0000   
   pair_coeff   63  67    soft    25.0000       9.0000   
   pair_coeff   63  68    soft    25.0000       9.0000   
   pair_coeff   64  64    soft    25.0000       9.0000   
   pair_coeff   64  65    soft    25.0000       9.0000   
   pair_coeff   64  66    soft    25.0000       9.0000   
   pair_coeff   64  67    soft    25.0000       9.0000   
   pair_coeff   64  68    soft    25.0000       9.0000   
   pair_coeff   65  65    soft    25.0000       9.0000   
   pair_coeff   65  66    soft    25.0000       9.0000   
   pair_coeff   65  67    soft    25.0000       9.0000   
   pair_coeff   65  68    soft    25.0000       9.0000   
   pair_coeff   66  66    soft    25.0000       9.0000   
   pair_coeff   66  67    soft    25.0000       9.0000   
   pair_coeff   66  68    soft    25.0000       9.0000   
   pair_coeff   67  67    soft    25.0000       9.0000   
   pair_coeff   67  68    soft    25.0000       9.0000   
   pair_coeff   68  68    soft    25.0000       9.0000   

   pair_coeff   22  23    gauss/wall    ${GH}      14.7045       1.4033      25.0000   
   pair_coeff   23  23    gauss/wall    ${GH}      13.6764       0.5734      25.0000   
   pair_coeff   23  46    gauss/wall    ${GH}      14.8352       1.1640      25.0000   
   pair_coeff   25  25    gauss/wall    ${GH}      11.1915       1.0519      25.0000   
   pair_coeff   42  45    gauss/wall    ${GH}      14.7079       1.1275      25.0000   
   pair_coeff   43  51    gauss/wall    ${GH}      12.3508       0.8440      25.0000   
   pair_coeff   44  44    gauss/wall    ${GH}      14.8774       1.0454      25.0000   
   pair_coeff   46  46    gauss/wall    ${GH}      14.4452       0.5311      25.0000   
   pair_coeff   46  47    gauss/wall    ${GH}      14.3001       0.4239      25.0000   
   pair_coeff   47  47    gauss/wall    ${GH}      13.3082       0.5397      25.0000   
   pair_coeff   48  51    gauss/wall    ${GH}      14.1662       1.1364      25.0000   
   pair_coeff   48  52    gauss/wall    ${GH}      12.2541       1.0207      25.0000   
   pair_coeff   49  52    gauss/wall    ${GH}      14.6759       1.1875      25.0000   

   bond_coeff   1       0.4149   6.6864
   bond_coeff   2       0.0814  14.8446
   bond_coeff   3       0.0108  13.2792
   bond_coeff   4       0.0462  11.3299
   bond_coeff   5       0.7693  10.7783
   bond_coeff   6       0.1239  11.6852
   bond_coeff   7       0.0336  15.1672
   bond_coeff   8       0.0158  10.6540
   bond_coeff   9       0.1759  15.3904
   bond_coeff   10       3.5030  10.3382
   bond_coeff   11       1.0082  12.3498
   bond_coeff   12       0.9670  11.2264
   bond_coeff   13       1.6866  10.2363
   bond_coeff   14       1.5518  10.2346
   bond_coeff   15       0.6098  15.6020
   bond_coeff   16       1.6419  11.1044
   bond_coeff   17       2.3809   9.6067
   bond_coeff   18       1.0329  14.6842
   bond_coeff   19       0.1830  12.5602
   bond_coeff   20       2.8647  14.6295
   bond_coeff   21       0.0361  15.9934
   bond_coeff   22       1.0076  11.3509
   bond_coeff   23       2.7780  14.3829
   bond_coeff   24       0.5151  15.7923
   bond_coeff   25       0.9552  11.3570
   bond_coeff   26       1.1377  14.5852
   bond_coeff   27       0.3780  13.9111
   bond_coeff   28       0.8659  11.7760
   bond_coeff   29       3.5134   8.1616
   bond_coeff   30       0.2830  15.4708
   bond_coeff   31       0.5745  13.6545
   bond_coeff   32       4.3574  11.5998
   bond_coeff   33       0.9377  13.3750
   bond_coeff   34       0.7029  11.1750
   bond_coeff   35       0.1598  12.8108
   bond_coeff   36       0.0333  15.1401
   bond_coeff   37       0.5781   9.3566
   bond_coeff   38       2.7104  10.0703
   bond_coeff   39       0.1632  15.0590
   bond_coeff   40       0.9351   9.8602
   bond_coeff   41       8.2483  14.5854
   bond_coeff   42       2.3267  13.5556
   bond_coeff   43       4.9276   9.7474
   bond_coeff   44       0.7805  12.9963
   bond_coeff   45       3.0003  12.3244
   bond_coeff   46       0.2469   9.7973
   bond_coeff   47       0.0408  14.7985
   bond_coeff   48       0.1572   7.6317
   bond_coeff   49       0.0447  12.8632
   bond_coeff   50       0.2536   6.4613
   bond_coeff   51       0.0608  11.3296
   bond_coeff   52       0.0253  15.8728
   bond_coeff   53       0.5439   6.4336
   bond_coeff   54       0.0812  11.9032
   bond_coeff   55       0.6566   6.7749

   bond_coeff   56       0.5000   7.0000

   bond_coeff   57       5.8630  10.6278
   bond_coeff   58       0.6977  18.0739
   bond_coeff   59       1.2959  12.5209
   bond_coeff   60       0.3084  13.1510
   bond_coeff   61       1.6052  11.5231
   bond_coeff   62       1.6882   8.7911
   bond_coeff   63       2.7508  11.8013
   bond_coeff   64       0.7328  17.8723
   bond_coeff   65       2.8852  11.4005
   bond_coeff   66       0.1836  13.8153
   bond_coeff   67       0.6898  16.5212
   bond_coeff   68       0.2148  16.8977
   bond_coeff   69       0.5299  15.2275
   bond_coeff   70       2.5771  12.1845
   bond_coeff   71       0.6694  15.8684
   bond_coeff   72       0.3313  13.4059
   bond_coeff   73       0.2128  18.2637
   bond_coeff   74       1.1563  12.3554
   bond_coeff   75       0.6826  10.0871
   bond_coeff   76       0.5261  18.6442
   bond_coeff   77       0.3008  17.3622
   bond_coeff   78       3.2572  12.2217
   bond_coeff   79       1.3081  13.4279
   bond_coeff   80       0.8293  18.8976
   bond_coeff   81       1.9883  12.4375
   bond_coeff   82       1.8173  12.4087
   bond_coeff   83      10.1289  10.1820
   bond_coeff   84       0.7158  17.3564
   bond_coeff   85       0.2071  17.0061
   bond_coeff   86       0.3878  11.4948
   bond_coeff   87       0.4876  10.7110
   bond_coeff   88       0.4024  12.3917
   bond_coeff   89       0.3135  17.0109
   bond_coeff   90       2.8473   9.1812
   bond_coeff   91       1.6966  16.1329
   bond_coeff   92       0.9739  11.5384
   bond_coeff   93       0.6989  13.9576
   bond_coeff   94       0.5265  15.7502
   bond_coeff   95       0.1602  16.0295
   bond_coeff   96       2.0511  15.4503
   bond_coeff   97       1.0339  14.1893
   bond_coeff   98       5.4854  11.2499
   bond_coeff   99       2.1711  13.1272
   bond_coeff   100       0.8808  11.2577
   bond_coeff   101       0.1837  14.3857
   bond_coeff   102       7.1982  14.1636
   bond_coeff   103       0.4363  13.3119
   bond_coeff   104       2.8585  14.6484
   bond_coeff   105       2.8943   8.5269
   bond_coeff   106       0.7171  14.4739
   bond_coeff   107       0.6787  11.0374
   bond_coeff   108       1.0280  10.9031
   bond_coeff   109       1.6282  11.3466
   bond_coeff   110       1.6072  13.8217
   bond_coeff   111       1.2692  16.8935
   bond_coeff   112       1.0727   8.7989
   bond_coeff   113       0.2719  13.0744
   bond_coeff   114       0.1363  14.3009
   bond_coeff   115       0.0829   9.5206
   bond_coeff   116       0.0753  15.4256
   bond_coeff   117       1.4677   7.1141
   bond_coeff   118       0.1240  12.1109
   bond_coeff   119       0.0340  12.4364
   bond_coeff   120       0.5145   7.3958
   bond_coeff   121       0.1214  12.7675
   bond_coeff   122       1.6730   9.9496
   bond_coeff   123       0.0812  17.0821
   bond_coeff   124       0.1149  11.4959
   bond_coeff   125       0.0679  11.3619
   bond_coeff   126       2.8639   8.6830
   bond_coeff   127       0.3475  12.6757
   bond_coeff   128       0.8357  11.2236
   bond_coeff   129       0.5267  12.4485
   bond_coeff   130       0.9809  13.2275
   bond_coeff   131       0.5490   8.2753
   bond_coeff   132       0.4934  12.3625
   bond_coeff   133       0.3704  16.7617
   bond_coeff   134       1.5980  10.1466
   bond_coeff   135       0.9924  16.5300
   bond_coeff   136       2.3165   9.5194
   bond_coeff   137       0.4975  17.3460
   bond_coeff   138       0.7791  14.7542
   bond_coeff   139       3.9820   8.7943
   bond_coeff   140       0.9034  13.9452
   bond_coeff   141       2.8194  14.3121
   bond_coeff   142      10.2593  11.8881
   bond_coeff   143       2.7469  11.4191
   bond_coeff   144       1.6390  16.4197
   bond_coeff   145       5.2381  14.2022
   bond_coeff   146       2.7905  10.9155
   bond_coeff   147       1.9710  10.8876
   bond_coeff   148       2.8917  14.2714
   bond_coeff   149       4.4106  10.8119
   bond_coeff   150       0.3757  18.8674
   bond_coeff   151       6.1947  10.3327
   bond_coeff   152       4.9384  10.4024
   bond_coeff   153       1.1988  12.1116
   bond_coeff   154       1.8661  15.6320
   bond_coeff   155       0.7774  10.8974
   bond_coeff   156       0.3739  13.3481
   bond_coeff   157       9.6372  12.1504
   bond_coeff   158       2.9328  14.6308
   bond_coeff   159       6.9318  11.8330
   bond_coeff   160       1.1861  16.6012
   bond_coeff   161       0.8307  13.2810
   bond_coeff   162       0.9402  15.1343
   bond_coeff   163       3.4017  10.6268
   bond_coeff   164       0.9353  17.5886
   bond_coeff   165       2.3074  14.0472
   bond_coeff   166       0.0478  16.5550
   bond_coeff   167       0.1583  15.9313
   bond_coeff   168       1.8408   8.2673
   bond_coeff   169       0.6215  14.1434
   bond_coeff   170       1.4400  13.7515
   bond_coeff   171       0.8967  14.0783
   bond_coeff   172       1.5518  10.5111
   bond_coeff   173       3.6942  11.9057
   bond_coeff   174       2.1287   9.4153
   bond_coeff   175       0.3984  14.8752
   bond_coeff   176       0.2711  16.9811
   bond_coeff   177       5.8627   9.8505
   bond_coeff   178       1.0242  14.6986
   bond_coeff   179       4.3957   9.5433
   bond_coeff   180       0.9515  10.1277
   bond_coeff   181       0.6026  15.4704
   bond_coeff   182       7.5253   7.3701
   bond_coeff   183       2.0806  15.0236
   bond_coeff   184       4.5973   7.8510
   bond_coeff   185       0.2411  14.0460
   bond_coeff   186       0.4374   7.3475

   bond_coeff   187       0.5000   7.0000

   bond_coeff   188       0.1208  12.0651
   bond_coeff   189       0.0043  10.5786
   bond_coeff   190       0.0060  14.0169
   bond_coeff   191       0.1344  14.5263
   bond_coeff   192       0.0497  15.2956
   bond_coeff   193       0.4847   6.2596
   bond_coeff   194       0.7707   8.8367
   bond_coeff   195       0.0817  15.4975
   bond_coeff   196       3.2056   9.4980
   bond_coeff   197       0.3664  12.0519
   bond_coeff   198       0.0142  15.7234
   bond_coeff   199       0.1252   9.2615
   bond_coeff   200       0.0581  11.1743
   bond_coeff   201       0.0409  12.1503
   bond_coeff   202       0.0252  13.5695
   bond_coeff   203       0.0122  14.3184
   bond_coeff   204       1.2173   8.2293
   bond_coeff   205       0.1298  12.1744
   bond_coeff   206       0.0214  15.8530
   bond_coeff   207       0.1865   9.6965
   bond_coeff   208       0.0835   9.3331
   bond_coeff   209       0.0645  14.0287
   bond_coeff   210       0.1046   7.4438

   bond_coeff   211       0.5000  15.0000
