# MA: type 1-20
# linker1: type 21 (bond 56)
# CASP1: type 22-56
# linker2: type 57 (bond 187)
# NC: type 58-68
# p6: type 69 (bond 211)
 
pair_coeff  *  *   soft   25.0   9.0

   pair_coeff   1  1    soft    25.0000       9.0000   
   pair_coeff   1  2    soft    25.0000       9.0000   
   pair_coeff   1  3    soft    25.0000       9.0000   
   pair_coeff   1  4    soft    25.0000       9.0000   
   pair_coeff   1  5    soft    25.0000       9.0000   
   pair_coeff   1  6    soft    25.0000       9.0000   
   pair_coeff   1  7    soft    25.0000       9.0000   
   pair_coeff   1  8    soft    25.0000       9.0000   
   pair_coeff   1  9    soft    25.0000       9.0000   
   pair_coeff   1  10    soft    25.0000       9.0000   
   pair_coeff   1  11    soft    25.0000       9.0000   
   pair_coeff   1  12    soft    25.0000       9.0000   
   pair_coeff   1  13    soft    25.0000       9.0000   
   pair_coeff   1  14    soft    25.0000       9.0000   
   pair_coeff   1  15    soft    25.0000       9.0000   
   pair_coeff   1  16    soft    25.0000       9.0000   
   pair_coeff   1  17    soft    25.0000       9.0000   
   pair_coeff   1  18    soft    25.0000       9.0000   
   pair_coeff   1  19    soft    25.0000       9.0000   
   pair_coeff   1  20    soft    25.0000       9.0000   
   pair_coeff   2  2    soft    25.0000       9.0000   
   pair_coeff   2  3    soft    25.0000       9.0000   
   pair_coeff   2  4    soft    25.0000       9.0000   
   pair_coeff   2  5    soft    25.0000       9.0000   
   pair_coeff   2  6    soft    25.0000       9.0000   
   pair_coeff   2  7    soft    25.0000       9.0000   
   pair_coeff   2  8    soft    25.0000       9.0000   
   pair_coeff   2  9    soft    25.0000       9.0000   
   pair_coeff   2  10    soft    25.0000       9.0000   
   pair_coeff   2  11    soft    25.0000       9.0000   
   pair_coeff   2  12    soft    25.0000       9.0000   
   pair_coeff   2  13    soft    25.0000       9.0000   
   pair_coeff   2  14    soft    25.0000       9.0000   
   pair_coeff   2  15    soft    25.0000       9.0000   
   pair_coeff   2  16    soft    25.0000       9.0000   
   pair_coeff   2  17    soft    25.0000       9.0000   
   pair_coeff   2  18    soft    25.0000       9.0000   
   pair_coeff   2  19    soft    25.0000       9.0000   
   pair_coeff   2  20    soft    25.0000       9.0000   
   pair_coeff   3  3    soft    25.0000       9.0000   
   pair_coeff   3  4    soft    25.0000       9.0000   
   pair_coeff   3  5    soft    25.0000       9.0000   
   pair_coeff   3  6    soft    25.0000       9.0000   
   pair_coeff   3  7    soft    25.0000       9.0000   
   pair_coeff   3  8    soft    25.0000       9.0000   
   pair_coeff   3  9    soft    25.0000       9.0000   
   pair_coeff   3  10    soft    25.0000       9.0000   
   pair_coeff   3  11    soft    25.0000       9.0000   
   pair_coeff   3  12    soft    25.0000       9.0000   
   pair_coeff   3  13    soft    25.0000       9.0000   
   pair_coeff   3  14    soft    25.0000       9.0000   
   pair_coeff   3  15    soft    25.0000       9.0000   
   pair_coeff   3  16    soft    25.0000       9.0000   
   pair_coeff   3  17    soft    25.0000       9.0000   
   pair_coeff   3  18    soft    25.0000       9.0000   
   pair_coeff   3  19    soft    25.0000       9.0000   
   pair_coeff   3  20    soft    25.0000       9.0000   
   pair_coeff   4  4    soft    25.0000       9.0000   
   pair_coeff   4  5    soft    25.0000       9.0000   
   pair_coeff   4  6    soft    25.0000       9.0000   
   pair_coeff   4  7    soft    25.0000       9.0000   
   pair_coeff   4  8    soft    25.0000       9.0000   
   pair_coeff   4  9    soft    25.0000       9.0000   
   pair_coeff   4  10    soft    25.0000       9.0000   
   pair_coeff   4  11    soft    25.0000       9.0000   
   pair_coeff   4  12    soft    25.0000       9.0000   
   pair_coeff   4  13    soft    25.0000       9.0000   
   pair_coeff   4  14    soft    25.0000       9.0000   
   pair_coeff   4  15    soft    25.0000       9.0000   
   pair_coeff   4  16    soft    25.0000       9.0000   
   pair_coeff   4  17    soft    25.0000       9.0000   
   pair_coeff   4  18    soft    25.0000       9.0000   
   pair_coeff   4  19    soft    25.0000       9.0000   
   pair_coeff   4  20    soft    25.0000       9.0000   
   pair_coeff   5  5    soft    25.0000       9.0000   
   pair_coeff   5  6    soft    25.0000       9.0000   
   pair_coeff   5  7    soft    25.0000       9.0000   
   pair_coeff   5  8    soft    25.0000       9.0000   
   pair_coeff   5  9    soft    25.0000       9.0000   
   pair_coeff   5  10    soft    25.0000       9.0000   
   pair_coeff   5  11    soft    25.0000       9.0000   
   pair_coeff   5  12    soft    25.0000       9.0000   
   pair_coeff   5  13    soft    25.0000       9.0000   
   pair_coeff   5  14    soft    25.0000       9.0000   
   pair_coeff   5  15    soft    25.0000       9.0000   
   pair_coeff   5  16    soft    25.0000       9.0000   
   pair_coeff   5  17    soft    25.0000       9.0000   
   pair_coeff   5  18    soft    25.0000       9.0000   
   pair_coeff   5  19    soft    25.0000       9.0000   
   pair_coeff   5  20    soft    25.0000       9.0000   
   pair_coeff   6  6    soft    25.0000       9.0000   
   pair_coeff   6  7    soft    25.0000       9.0000   
   pair_coeff   6  8    soft    25.0000       9.0000   
   pair_coeff   6  9    soft    25.0000       9.0000   
   pair_coeff   6  10    soft    25.0000       9.0000   
   pair_coeff   6  11    soft    25.0000       9.0000   
   pair_coeff   6  12    soft    25.0000       9.0000   
   pair_coeff   6  13    soft    25.0000       9.0000   
   pair_coeff   6  14    soft    25.0000       9.0000   
   pair_coeff   6  15    soft    25.0000       9.0000   
   pair_coeff   6  16    soft    25.0000       9.0000   
   pair_coeff   6  17    soft    25.0000       9.0000   
   pair_coeff   6  18    soft    25.0000       9.0000   
   pair_coeff   6  19    soft    25.0000       9.0000   
   pair_coeff   6  20    soft    25.0000       9.0000   
   pair_coeff   7  7    soft    25.0000       9.0000   
   pair_coeff   7  8    soft    25.0000       9.0000   
   pair_coeff   7  9    soft    25.0000       9.0000   
   pair_coeff   7  10    soft    25.0000       9.0000   
   pair_coeff   7  11    soft    25.0000       9.0000   
   pair_coeff   7  12    soft    25.0000       9.0000   
   pair_coeff   7  13    soft    25.0000       9.0000   
   pair_coeff   7  14    soft    25.0000       9.0000   
   pair_coeff   7  15    soft    25.0000       9.0000   
   pair_coeff   7  16    soft    25.0000       9.0000   
   pair_coeff   7  17    soft    25.0000       9.0000   
   pair_coeff   7  18    soft    25.0000       9.0000   
   pair_coeff   7  19    soft    25.0000       9.0000   
   pair_coeff   7  20    soft    25.0000       9.0000   
   pair_coeff   8  8    soft    25.0000       9.0000   
   pair_coeff   8  9    soft    25.0000       9.0000   
   pair_coeff   8  10    soft    25.0000       9.0000   
   pair_coeff   8  11    soft    25.0000       9.0000   
   pair_coeff   8  12    soft    25.0000       9.0000   
   pair_coeff   8  13    soft    25.0000       9.0000   
   pair_coeff   8  14    soft    25.0000       9.0000   
   pair_coeff   8  15    soft    25.0000       9.0000   
   pair_coeff   8  16    soft    25.0000       9.0000   
   pair_coeff   8  17    soft    25.0000       9.0000   
   pair_coeff   8  18    soft    25.0000       9.0000   
   pair_coeff   8  19    soft    25.0000       9.0000   
   pair_coeff   8  20    soft    25.0000       9.0000   
   pair_coeff   9  9    soft    25.0000       9.0000   
   pair_coeff   9  10    soft    25.0000       9.0000   
   pair_coeff   9  11    soft    25.0000       9.0000   
   pair_coeff   9  12    soft    25.0000       9.0000   
   pair_coeff   9  13    soft    25.0000       9.0000   
   pair_coeff   9  14    soft    25.0000       9.0000   
   pair_coeff   9  15    soft    25.0000       9.0000   
   pair_coeff   9  16    soft    25.0000       9.0000   
   pair_coeff   9  17    soft    25.0000       9.0000   
   pair_coeff   9  18    soft    25.0000       9.0000   
   pair_coeff   9  19    soft    25.0000       9.0000   
   pair_coeff   9  20    soft    25.0000       9.0000   
   pair_coeff   10  10    soft    25.0000       9.0000   
   pair_coeff   10  11    soft    25.0000       9.0000   
   pair_coeff   10  12    soft    25.0000       9.0000   
   pair_coeff   10  13    soft    25.0000       9.0000   
   pair_coeff   10  14    soft    25.0000       9.0000   
   pair_coeff   10  15    soft    25.0000       9.0000   
   pair_coeff   10  16    soft    25.0000       9.0000   
   pair_coeff   10  17    soft    25.0000       9.0000   
   pair_coeff   10  18    soft    25.0000       9.0000   
   pair_coeff   10  19    soft    25.0000       9.0000   
   pair_coeff   10  20    soft    25.0000       9.0000   
   pair_coeff   11  11    soft    25.0000       9.0000   
   pair_coeff   11  12    soft    25.0000       9.0000   
   pair_coeff   11  13    soft    25.0000       9.0000   
   pair_coeff   11  14    soft    25.0000       9.0000   
   pair_coeff   11  15    soft    25.0000       9.0000   
   pair_coeff   11  16    soft    25.0000       9.0000   
   pair_coeff   11  17    soft    25.0000       9.0000   
   pair_coeff   11  18    soft    25.0000       9.0000   
   pair_coeff   11  19    soft    25.0000       9.0000   
   pair_coeff   11  20    soft    25.0000       9.0000   
   pair_coeff   12  12    soft    25.0000       9.0000   
   pair_coeff   12  13    soft    25.0000       9.0000   
   pair_coeff   12  14    soft    25.0000       9.0000   
   pair_coeff   12  15    soft    25.0000       9.0000   
   pair_coeff   12  16    soft    25.0000       9.0000   
   pair_coeff   12  17    soft    25.0000       9.0000   
   pair_coeff   12  18    soft    25.0000       9.0000   
   pair_coeff   12  19    soft    25.0000       9.0000   
   pair_coeff   12  20    soft    25.0000       9.0000   
   pair_coeff   13  13    soft    25.0000       9.0000   
   pair_coeff   13  14    soft    25.0000       9.0000   
   pair_coeff   13  15    soft    25.0000       9.0000   
   pair_coeff   13  16    soft    25.0000       9.0000   
   pair_coeff   13  17    soft    25.0000       9.0000   
   pair_coeff   13  18    soft    25.0000       9.0000   
   pair_coeff   13  19    soft    25.0000       9.0000   
   pair_coeff   13  20    soft    25.0000       9.0000   
   pair_coeff   14  14    soft    25.0000       9.0000   
   pair_coeff   14  15    soft    25.0000       9.0000   
   pair_coeff   14  16    soft    25.0000       9.0000   
   pair_coeff   14  17    soft    25.0000       9.0000   
   pair_coeff   14  18    soft    25.0000       9.0000   
   pair_coeff   14  19    soft    25.0000       9.0000   
   pair_coeff   14  20    soft    25.0000       9.0000   
   pair_coeff   15  15    soft    25.0000       9.0000   
   pair_coeff   15  16    soft    25.0000       9.0000   
   pair_coeff   15  17    soft    25.0000       9.0000   
   pair_coeff   15  18    soft    25.0000       9.0000   
   pair_coeff   15  19    soft    25.0000       9.0000   
   pair_coeff   15  20    soft    25.0000       9.0000   
   pair_coeff   16  16    soft    25.0000       9.0000   
   pair_coeff   16  17    soft    25.0000       9.0000   
   pair_coeff   16  18    soft    25.0000       9.0000   
   pair_coeff   16  19    soft    25.0000       9.0000   
   pair_coeff   16  20    soft    25.0000       9.0000   
   pair_coeff   17  17    soft    25.0000       9.0000   
   pair_coeff   17  18    soft    25.0000       9.0000   
   pair_coeff   17  19    soft    25.0000       9.0000   
   pair_coeff   17  20    soft    25.0000       9.0000   
   pair_coeff   18  18    soft    25.0000       9.0000   
   pair_coeff   18  19    soft    25.0000       9.0000   
   pair_coeff   18  20    soft    25.0000       9.0000   
   pair_coeff   19  19    soft    25.0000       9.0000   
   pair_coeff   19  20    soft    25.0000       9.0000   
   pair_coeff   20  20    soft    25.0000       9.0000   

   pair_coeff   21  21    soft    25.0000      12.00   

   pair_coeff   22  22    soft    25.0000       8.6793   
   pair_coeff   22  23    soft    25.0000      13.1254   
   pair_coeff   22  24    soft    25.0000      20.8057   
   pair_coeff   22  25    soft    25.0000      18.6517   
   pair_coeff   22  26    soft    25.0000      15.3017   
   pair_coeff   22  27    soft    25.0000       9.7452   
   pair_coeff   22  28    soft    25.0000      17.1707   
   pair_coeff   22  29    soft    25.0000      15.1745   
   pair_coeff   22  30    soft    25.0000      12.0211   
   pair_coeff   22  31    soft    25.0000      19.2517   
   pair_coeff   22  32    soft    25.0000      22.5000   
   pair_coeff   22  33    soft    25.0000      22.5000   
   pair_coeff   22  34    soft    25.0000      22.5000   
   pair_coeff   22  35    soft    25.0000      18.7502   
   pair_coeff   22  36    soft    25.0000      18.4168   
   pair_coeff   22  37    soft    25.0000      18.8698   
   pair_coeff   22  38    soft    25.0000      20.4504   
   pair_coeff   22  39    soft    25.0000      21.5209   
   pair_coeff   22  40    soft    25.0000      13.5370   
   pair_coeff   22  41    soft    25.0000      11.8733   
   pair_coeff   22  42    soft    25.0000      19.2756   
   pair_coeff   22  43    soft    25.0000      22.5000   
   pair_coeff   22  44    soft    25.0000      22.5000   
   pair_coeff   22  45    soft    25.0000      22.5000   
   pair_coeff   22  46    soft    25.0000      18.9152   
   pair_coeff   22  47    soft    25.0000      22.5000   
   pair_coeff   22  48    soft    25.0000      22.5000   
   pair_coeff   22  49    soft    25.0000      22.5000   
   pair_coeff   22  50    soft    25.0000      22.5000   
   pair_coeff   22  51    soft    25.0000      22.5000   
   pair_coeff   22  52    soft    25.0000      22.5000   
   pair_coeff   22  53    soft    25.0000      22.5000   
   pair_coeff   22  54    soft    25.0000      22.5000   
   pair_coeff   22  55    soft    25.0000      22.5000   
   pair_coeff   22  56    soft    25.0000      22.5000   
   pair_coeff   23  23    soft    25.0000      12.4264   
   pair_coeff   23  24    soft    25.0000      16.1185   
   pair_coeff   23  25    soft    25.0000      17.9264   
   pair_coeff   23  26    soft    25.0000      22.5000   
   pair_coeff   23  27    soft    25.0000      15.1007   
   pair_coeff   23  28    soft    25.0000      18.3593   
   pair_coeff   23  29    soft    25.0000      17.9213   
   pair_coeff   23  30    soft    25.0000      20.1037   
   pair_coeff   23  31    soft    25.0000      22.5000   
   pair_coeff   23  32    soft    25.0000      22.5000   
   pair_coeff   23  33    soft    25.0000      22.5000   
   pair_coeff   23  34    soft    25.0000      22.5000   
   pair_coeff   23  35    soft    25.0000      22.5000   
   pair_coeff   23  36    soft    25.0000      22.5000   
   pair_coeff   23  37    soft    25.0000      22.5000   
   pair_coeff   23  38    soft    25.0000      22.5000   
   pair_coeff   23  39    soft    25.0000      22.5000   
   pair_coeff   23  40    soft    25.0000      18.6960   
   pair_coeff   23  41    soft    25.0000      11.9390   
   pair_coeff   23  42    soft    25.0000      14.7541   
   pair_coeff   23  43    soft    25.0000      18.9043   
   pair_coeff   23  44    soft    25.0000      22.5000   
   pair_coeff   23  45    soft    25.0000      22.5000   
   pair_coeff   23  46    soft    25.0000      12.7689   
   pair_coeff   23  47    soft    25.0000      16.7371   
   pair_coeff   23  48    soft    25.0000      22.5000   
   pair_coeff   23  49    soft    25.0000      22.5000   
   pair_coeff   23  50    soft    25.0000      22.5000   
   pair_coeff   23  51    soft    25.0000      22.5000   
   pair_coeff   23  52    soft    25.0000      22.5000   
   pair_coeff   23  53    soft    25.0000      22.5000   
   pair_coeff   23  54    soft    25.0000      22.5000   
   pair_coeff   23  55    soft    25.0000      22.5000   
   pair_coeff   23  56    soft    25.0000      22.5000   
   pair_coeff   24  24    soft    25.0000      12.7972   
   pair_coeff   24  25    soft    25.0000      14.0751   
   pair_coeff   24  26    soft    25.0000      19.1224   
   pair_coeff   24  27    soft    25.0000      22.5000   
   pair_coeff   24  28    soft    25.0000      22.5000   
   pair_coeff   24  29    soft    25.0000      22.5000   
   pair_coeff   24  30    soft    25.0000      22.5000   
   pair_coeff   24  31    soft    25.0000      22.5000   
   pair_coeff   24  32    soft    25.0000      22.5000   
   pair_coeff   24  33    soft    25.0000      22.5000   
   pair_coeff   24  34    soft    25.0000      22.5000   
   pair_coeff   24  35    soft    25.0000      22.5000   
   pair_coeff   24  36    soft    25.0000      22.5000   
   pair_coeff   24  37    soft    25.0000      22.5000   
   pair_coeff   24  38    soft    25.0000      22.5000   
   pair_coeff   24  39    soft    25.0000      22.5000   
   pair_coeff   24  40    soft    25.0000      18.9797   
   pair_coeff   24  41    soft    25.0000      14.8996   
   pair_coeff   24  42    soft    25.0000      15.4055   
   pair_coeff   24  43    soft    25.0000      22.5000   
   pair_coeff   24  44    soft    25.0000      22.5000   
   pair_coeff   24  45    soft    25.0000      20.0405   
   pair_coeff   24  46    soft    25.0000      16.2083   
   pair_coeff   24  47    soft    25.0000      16.0317   
   pair_coeff   24  48    soft    25.0000      22.5000   
   pair_coeff   24  49    soft    25.0000      22.5000   
   pair_coeff   24  50    soft    25.0000      22.5000   
   pair_coeff   24  51    soft    25.0000      22.5000   
   pair_coeff   24  52    soft    25.0000      22.5000   
   pair_coeff   24  53    soft    25.0000      22.5000   
   pair_coeff   24  54    soft    25.0000      22.5000   
   pair_coeff   24  55    soft    25.0000      22.5000   
   pair_coeff   24  56    soft    25.0000      22.5000   
   pair_coeff   25  25    soft    25.0000       8.9799   
   pair_coeff   25  26    soft    25.0000      16.6970   
   pair_coeff   25  27    soft    25.0000      19.7189   
   pair_coeff   25  28    soft    25.0000      17.4243   
   pair_coeff   25  29    soft    25.0000      18.3534   
   pair_coeff   25  30    soft    25.0000      19.8689   
   pair_coeff   25  31    soft    25.0000      22.5000   
   pair_coeff   25  32    soft    25.0000      22.5000   
   pair_coeff   25  33    soft    25.0000      22.5000   
   pair_coeff   25  34    soft    25.0000      22.5000   
   pair_coeff   25  35    soft    25.0000      22.4437   
   pair_coeff   25  36    soft    25.0000      18.2517   
   pair_coeff   25  37    soft    25.0000      20.5242   
   pair_coeff   25  38    soft    25.0000      19.8420   
   pair_coeff   25  39    soft    25.0000      20.0789   
   pair_coeff   25  40    soft    25.0000      11.8236   
   pair_coeff   25  41    soft    25.0000      10.8313   
   pair_coeff   25  42    soft    25.0000      17.0152   
   pair_coeff   25  43    soft    25.0000      22.5000   
   pair_coeff   25  44    soft    25.0000      22.5000   
   pair_coeff   25  45    soft    25.0000      22.5000   
   pair_coeff   25  46    soft    25.0000      21.7798   
   pair_coeff   25  47    soft    25.0000      22.5000   
   pair_coeff   25  48    soft    25.0000      22.5000   
   pair_coeff   25  49    soft    25.0000      22.5000   
   pair_coeff   25  50    soft    25.0000      22.5000   
   pair_coeff   25  51    soft    25.0000      22.5000   
   pair_coeff   25  52    soft    25.0000      22.5000   
   pair_coeff   25  53    soft    25.0000      22.5000   
   pair_coeff   25  54    soft    25.0000      22.5000   
   pair_coeff   25  55    soft    25.0000      22.5000   
   pair_coeff   25  56    soft    25.0000      22.5000   
   pair_coeff   26  26    soft    25.0000      21.7526   
   pair_coeff   26  27    soft    25.0000      21.1395   
   pair_coeff   26  28    soft    25.0000      17.7236   
   pair_coeff   26  29    soft    25.0000      22.5000   
   pair_coeff   26  30    soft    25.0000      13.7499   
   pair_coeff   26  31    soft    25.0000      15.9366   
   pair_coeff   26  32    soft    25.0000      22.5000   
   pair_coeff   26  33    soft    25.0000      22.5000   
   pair_coeff   26  34    soft    25.0000      19.8499   
   pair_coeff   26  35    soft    25.0000      21.0905   
   pair_coeff   26  36    soft    25.0000      22.5000   
   pair_coeff   26  37    soft    25.0000      22.5000   
   pair_coeff   26  38    soft    25.0000      22.5000   
   pair_coeff   26  39    soft    25.0000      16.8370   
   pair_coeff   26  40    soft    25.0000      14.8973   
   pair_coeff   26  41    soft    25.0000      19.2471   
   pair_coeff   26  42    soft    25.0000      22.3696   
   pair_coeff   26  43    soft    25.0000      22.5000   
   pair_coeff   26  44    soft    25.0000      22.5000   
   pair_coeff   26  45    soft    25.0000      22.5000   
   pair_coeff   26  46    soft    25.0000      22.5000   
   pair_coeff   26  47    soft    25.0000      22.5000   
   pair_coeff   26  48    soft    25.0000      22.5000   
   pair_coeff   26  49    soft    25.0000      22.5000   
   pair_coeff   26  50    soft    25.0000      22.5000   
   pair_coeff   26  51    soft    25.0000      22.5000   
   pair_coeff   26  52    soft    25.0000      22.5000   
   pair_coeff   26  53    soft    25.0000      22.5000   
   pair_coeff   26  54    soft    25.0000      22.5000   
   pair_coeff   26  55    soft    25.0000      22.5000   
   pair_coeff   26  56    soft    25.0000      22.5000   
   pair_coeff   27  27    soft    25.0000      17.6646   
   pair_coeff   27  28    soft    25.0000      22.5000   
   pair_coeff   27  29    soft    25.0000      15.4225   
   pair_coeff   27  30    soft    25.0000      11.5329   
   pair_coeff   27  31    soft    25.0000      19.1017   
   pair_coeff   27  32    soft    25.0000      22.5000   
   pair_coeff   27  33    soft    25.0000      22.5000   
   pair_coeff   27  34    soft    25.0000      22.5000   
   pair_coeff   27  35    soft    25.0000      21.0384   
   pair_coeff   27  36    soft    25.0000      20.8072   
   pair_coeff   27  37    soft    25.0000      22.5000   
   pair_coeff   27  38    soft    25.0000      19.0689   
   pair_coeff   27  39    soft    25.0000      22.5000   
   pair_coeff   27  40    soft    25.0000      20.0734   
   pair_coeff   27  41    soft    25.0000      16.6305   
   pair_coeff   27  42    soft    25.0000      16.7907   
   pair_coeff   27  43    soft    25.0000      22.5000   
   pair_coeff   27  44    soft    25.0000      22.5000   
   pair_coeff   27  45    soft    25.0000      22.5000   
   pair_coeff   27  46    soft    25.0000      18.2903   
   pair_coeff   27  47    soft    25.0000      22.5000   
   pair_coeff   27  48    soft    25.0000      22.5000   
   pair_coeff   27  49    soft    25.0000      22.5000   
   pair_coeff   27  50    soft    25.0000      22.5000   
   pair_coeff   27  51    soft    25.0000      22.5000   
   pair_coeff   27  52    soft    25.0000      22.5000   
   pair_coeff   27  53    soft    25.0000      22.5000   
   pair_coeff   27  54    soft    25.0000      22.5000   
   pair_coeff   27  55    soft    25.0000      22.5000   
   pair_coeff   27  56    soft    25.0000      22.5000   
   pair_coeff   28  28    soft    25.0000      21.3517   
   pair_coeff   28  29    soft    25.0000      15.4611   
   pair_coeff   28  30    soft    25.0000      17.7055   
   pair_coeff   28  31    soft    25.0000      22.5000   
   pair_coeff   28  32    soft    25.0000      22.5000   
   pair_coeff   28  33    soft    25.0000      22.5000   
   pair_coeff   28  34    soft    25.0000      22.5000   
   pair_coeff   28  35    soft    25.0000      22.5000   
   pair_coeff   28  36    soft    25.0000      17.9973   
   pair_coeff   28  37    soft    25.0000      20.8439   
   pair_coeff   28  38    soft    25.0000      22.5000   
   pair_coeff   28  39    soft    25.0000      22.5000   
   pair_coeff   28  40    soft    25.0000      19.3047   
   pair_coeff   28  41    soft    25.0000      18.4856   
   pair_coeff   28  42    soft    25.0000      18.6019   
   pair_coeff   28  43    soft    25.0000      16.0479   
   pair_coeff   28  44    soft    25.0000      22.5000   
   pair_coeff   28  45    soft    25.0000      18.7111   
   pair_coeff   28  46    soft    25.0000      19.7499   
   pair_coeff   28  47    soft    25.0000      21.9625   
   pair_coeff   28  48    soft    25.0000      22.5000   
   pair_coeff   28  49    soft    25.0000      22.5000   
   pair_coeff   28  50    soft    25.0000      22.5000   
   pair_coeff   28  51    soft    25.0000      22.5000   
   pair_coeff   28  52    soft    25.0000      22.5000   
   pair_coeff   28  53    soft    25.0000      22.5000   
   pair_coeff   28  54    soft    25.0000      22.5000   
   pair_coeff   28  55    soft    25.0000      22.5000   
   pair_coeff   28  56    soft    25.0000      22.5000   
   pair_coeff   29  29    soft    25.0000      20.4104   
   pair_coeff   29  30    soft    25.0000      18.4207   
   pair_coeff   29  31    soft    25.0000      20.8986   
   pair_coeff   29  32    soft    25.0000      22.5000   
   pair_coeff   29  33    soft    25.0000      22.5000   
   pair_coeff   29  34    soft    25.0000      22.5000   
   pair_coeff   29  35    soft    25.0000      17.4659   
   pair_coeff   29  36    soft    25.0000      22.1013   
   pair_coeff   29  37    soft    25.0000      16.6479   
   pair_coeff   29  38    soft    25.0000      22.0911   
   pair_coeff   29  39    soft    25.0000      22.5000   
   pair_coeff   29  40    soft    25.0000      22.5000   
   pair_coeff   29  41    soft    25.0000      22.5000   
   pair_coeff   29  42    soft    25.0000      22.5000   
   pair_coeff   29  43    soft    25.0000      22.5000   
   pair_coeff   29  44    soft    25.0000      22.5000   
   pair_coeff   29  45    soft    25.0000      22.3385   
   pair_coeff   29  46    soft    25.0000      18.9367   
   pair_coeff   29  47    soft    25.0000      22.5000   
   pair_coeff   29  48    soft    25.0000      22.5000   
   pair_coeff   29  49    soft    25.0000      22.5000   
   pair_coeff   29  50    soft    25.0000      22.5000   
   pair_coeff   29  51    soft    25.0000      22.5000   
   pair_coeff   29  52    soft    25.0000      22.5000   
   pair_coeff   29  53    soft    25.0000      22.5000   
   pair_coeff   29  54    soft    25.0000      22.5000   
   pair_coeff   29  55    soft    25.0000      22.5000   
   pair_coeff   29  56    soft    25.0000      22.5000   
   pair_coeff   30  30    soft    25.0000      22.5000   
   pair_coeff   30  31    soft    25.0000      22.5000   
   pair_coeff   30  32    soft    25.0000      17.8299   
   pair_coeff   30  33    soft    25.0000      21.9959   
   pair_coeff   30  34    soft    25.0000      20.3690   
   pair_coeff   30  35    soft    25.0000      20.0391   
   pair_coeff   30  36    soft    25.0000      13.7451   
   pair_coeff   30  37    soft    25.0000      10.3352   
   pair_coeff   30  38    soft    25.0000      17.6769   
   pair_coeff   30  39    soft    25.0000      18.8672   
   pair_coeff   30  40    soft    25.0000      19.8496   
   pair_coeff   30  41    soft    25.0000      22.1839   
   pair_coeff   30  42    soft    25.0000      22.5000   
   pair_coeff   30  43    soft    25.0000      22.5000   
   pair_coeff   30  44    soft    25.0000      22.5000   
   pair_coeff   30  45    soft    25.0000      22.5000   
   pair_coeff   30  46    soft    25.0000      22.5000   
   pair_coeff   30  47    soft    25.0000      22.5000   
   pair_coeff   30  48    soft    25.0000      22.5000   
   pair_coeff   30  49    soft    25.0000      22.5000   
   pair_coeff   30  50    soft    25.0000      22.5000   
   pair_coeff   30  51    soft    25.0000      22.5000   
   pair_coeff   30  52    soft    25.0000      22.5000   
   pair_coeff   30  53    soft    25.0000      22.5000   
   pair_coeff   30  54    soft    25.0000      22.5000   
   pair_coeff   30  55    soft    25.0000      22.5000   
   pair_coeff   30  56    soft    25.0000      22.5000   
   pair_coeff   31  31    soft    25.0000      22.5000   
   pair_coeff   31  32    soft    25.0000      22.5000   
   pair_coeff   31  33    soft    25.0000      20.9626   
   pair_coeff   31  34    soft    25.0000      17.6640   
   pair_coeff   31  35    soft    25.0000      17.4843   
   pair_coeff   31  36    soft    25.0000      14.7858   
   pair_coeff   31  37    soft    25.0000       8.8196   
   pair_coeff   31  38    soft    25.0000      13.5213   
   pair_coeff   31  39    soft    25.0000      16.8479   
   pair_coeff   31  40    soft    25.0000      17.2691   
   pair_coeff   31  41    soft    25.0000      22.5000   
   pair_coeff   31  42    soft    25.0000      22.5000   
   pair_coeff   31  43    soft    25.0000      22.5000   
   pair_coeff   31  44    soft    25.0000      22.5000   
   pair_coeff   31  45    soft    25.0000      22.5000   
   pair_coeff   31  46    soft    25.0000      22.5000   
   pair_coeff   31  47    soft    25.0000      22.5000   
   pair_coeff   31  48    soft    25.0000      22.5000   
   pair_coeff   31  49    soft    25.0000      22.5000   
   pair_coeff   31  50    soft    25.0000      22.5000   
   pair_coeff   31  51    soft    25.0000      22.5000   
   pair_coeff   31  52    soft    25.0000      22.5000   
   pair_coeff   31  53    soft    25.0000      22.5000   
   pair_coeff   31  54    soft    25.0000      22.5000   
   pair_coeff   31  55    soft    25.0000      22.5000   
   pair_coeff   31  56    soft    25.0000      22.5000   
   pair_coeff   32  32    soft    25.0000      21.9028   
   pair_coeff   32  33    soft    25.0000      18.9671   
   pair_coeff   32  34    soft    25.0000      17.5713   
   pair_coeff   32  35    soft    25.0000      21.2515   
   pair_coeff   32  36    soft    25.0000      18.4801   
   pair_coeff   32  37    soft    25.0000      15.6491   
   pair_coeff   32  38    soft    25.0000      18.0909   
   pair_coeff   32  39    soft    25.0000      18.1957   
   pair_coeff   32  40    soft    25.0000      22.5000   
   pair_coeff   32  41    soft    25.0000      22.5000   
   pair_coeff   32  42    soft    25.0000      22.5000   
   pair_coeff   32  43    soft    25.0000      22.5000   
   pair_coeff   32  44    soft    25.0000      22.5000   
   pair_coeff   32  45    soft    25.0000      22.5000   
   pair_coeff   32  46    soft    25.0000      22.5000   
   pair_coeff   32  47    soft    25.0000      22.5000   
   pair_coeff   32  48    soft    25.0000      22.5000   
   pair_coeff   32  49    soft    25.0000      22.5000   
   pair_coeff   32  50    soft    25.0000      22.5000   
   pair_coeff   32  51    soft    25.0000      22.5000   
   pair_coeff   32  52    soft    25.0000      22.5000   
   pair_coeff   32  53    soft    25.0000      22.5000   
   pair_coeff   32  54    soft    25.0000      22.5000   
   pair_coeff   32  55    soft    25.0000      22.5000   
   pair_coeff   32  56    soft    25.0000      22.5000   
   pair_coeff   33  33    soft    25.0000      22.5000   
   pair_coeff   33  34    soft    25.0000      22.5000   
   pair_coeff   33  35    soft    25.0000      22.5000   
   pair_coeff   33  36    soft    25.0000      20.1491   
   pair_coeff   33  37    soft    25.0000      18.8873   
   pair_coeff   33  38    soft    25.0000      16.3097   
   pair_coeff   33  39    soft    25.0000      16.9045   
   pair_coeff   33  40    soft    25.0000      22.5000   
   pair_coeff   33  41    soft    25.0000      22.5000   
   pair_coeff   33  42    soft    25.0000      22.5000   
   pair_coeff   33  43    soft    25.0000      22.5000   
   pair_coeff   33  44    soft    25.0000      22.5000   
   pair_coeff   33  45    soft    25.0000      22.5000   
   pair_coeff   33  46    soft    25.0000      22.5000   
   pair_coeff   33  47    soft    25.0000      22.5000   
   pair_coeff   33  48    soft    25.0000      22.5000   
   pair_coeff   33  49    soft    25.0000      22.5000   
   pair_coeff   33  50    soft    25.0000      22.5000   
   pair_coeff   33  51    soft    25.0000      22.5000   
   pair_coeff   33  52    soft    25.0000      22.5000   
   pair_coeff   33  53    soft    25.0000      22.5000   
   pair_coeff   33  54    soft    25.0000      22.5000   
   pair_coeff   33  55    soft    25.0000      22.5000   
   pair_coeff   33  56    soft    25.0000      22.5000   
   pair_coeff   34  34    soft    25.0000      22.5000   
   pair_coeff   34  35    soft    25.0000      22.5000   
   pair_coeff   34  36    soft    25.0000      22.5000   
   pair_coeff   34  37    soft    25.0000      14.9009   
   pair_coeff   34  38    soft    25.0000      22.1650   
   pair_coeff   34  39    soft    25.0000      19.9665   
   pair_coeff   34  40    soft    25.0000      19.1847   
   pair_coeff   34  41    soft    25.0000      22.5000   
   pair_coeff   34  42    soft    25.0000      22.5000   
   pair_coeff   34  43    soft    25.0000      22.5000   
   pair_coeff   34  44    soft    25.0000      22.5000   
   pair_coeff   34  45    soft    25.0000      22.5000   
   pair_coeff   34  46    soft    25.0000      22.5000   
   pair_coeff   34  47    soft    25.0000      22.5000   
   pair_coeff   34  48    soft    25.0000      22.5000   
   pair_coeff   34  49    soft    25.0000      22.5000   
   pair_coeff   34  50    soft    25.0000      22.5000   
   pair_coeff   34  51    soft    25.0000      22.5000   
   pair_coeff   34  52    soft    25.0000      22.5000   
   pair_coeff   34  53    soft    25.0000      22.5000   
   pair_coeff   34  54    soft    25.0000      22.5000   
   pair_coeff   34  55    soft    25.0000      22.5000   
   pair_coeff   34  56    soft    25.0000      22.5000   
   pair_coeff   35  35    soft    25.0000      22.5000   
   pair_coeff   35  36    soft    25.0000      20.4221   
   pair_coeff   35  37    soft    25.0000      15.1596   
   pair_coeff   35  38    soft    25.0000      20.9819   
   pair_coeff   35  39    soft    25.0000      22.0415   
   pair_coeff   35  40    soft    25.0000      22.5000   
   pair_coeff   35  41    soft    25.0000      19.7920   
   pair_coeff   35  42    soft    25.0000      22.5000   
   pair_coeff   35  43    soft    25.0000      22.5000   
   pair_coeff   35  44    soft    25.0000      22.5000   
   pair_coeff   35  45    soft    25.0000      22.5000   
   pair_coeff   35  46    soft    25.0000      22.5000   
   pair_coeff   35  47    soft    25.0000      22.5000   
   pair_coeff   35  48    soft    25.0000      22.5000   
   pair_coeff   35  49    soft    25.0000      22.5000   
   pair_coeff   35  50    soft    25.0000      22.5000   
   pair_coeff   35  51    soft    25.0000      22.5000   
   pair_coeff   35  52    soft    25.0000      22.5000   
   pair_coeff   35  53    soft    25.0000      22.5000   
   pair_coeff   35  54    soft    25.0000      22.5000   
   pair_coeff   35  55    soft    25.0000      22.5000   
   pair_coeff   35  56    soft    25.0000      22.5000   
   pair_coeff   36  36    soft    25.0000      22.5000   
   pair_coeff   36  37    soft    25.0000      18.9255   
   pair_coeff   36  38    soft    25.0000      22.5000   
   pair_coeff   36  39    soft    25.0000      22.5000   
   pair_coeff   36  40    soft    25.0000      22.5000   
   pair_coeff   36  41    soft    25.0000      22.5000   
   pair_coeff   36  42    soft    25.0000      22.5000   
   pair_coeff   36  43    soft    25.0000      22.5000   
   pair_coeff   36  44    soft    25.0000      22.5000   
   pair_coeff   36  45    soft    25.0000      22.5000   
   pair_coeff   36  46    soft    25.0000      22.5000   
   pair_coeff   36  47    soft    25.0000      22.5000   
   pair_coeff   36  48    soft    25.0000      22.5000   
   pair_coeff   36  49    soft    25.0000      22.5000   
   pair_coeff   36  50    soft    25.0000      22.5000   
   pair_coeff   36  51    soft    25.0000      22.5000   
   pair_coeff   36  52    soft    25.0000      22.5000   
   pair_coeff   36  53    soft    25.0000      22.5000   
   pair_coeff   36  54    soft    25.0000      22.5000   
   pair_coeff   36  55    soft    25.0000      22.5000   
   pair_coeff   36  56    soft    25.0000      22.5000   
   pair_coeff   37  37    soft    25.0000      22.5000   
   pair_coeff   37  38    soft    25.0000      22.5000   
   pair_coeff   37  39    soft    25.0000      21.5290   
   pair_coeff   37  40    soft    25.0000      22.1149   
   pair_coeff   37  41    soft    25.0000      19.6561   
   pair_coeff   37  42    soft    25.0000      22.5000   
   pair_coeff   37  43    soft    25.0000      22.5000   
   pair_coeff   37  44    soft    25.0000      22.5000   
   pair_coeff   37  45    soft    25.0000      22.5000   
   pair_coeff   37  46    soft    25.0000      22.5000   
   pair_coeff   37  47    soft    25.0000      22.5000   
   pair_coeff   37  48    soft    25.0000      22.5000   
   pair_coeff   37  49    soft    25.0000      22.5000   
   pair_coeff   37  50    soft    25.0000      22.5000   
   pair_coeff   37  51    soft    25.0000      22.5000   
   pair_coeff   37  52    soft    25.0000      22.5000   
   pair_coeff   37  53    soft    25.0000      22.5000   
   pair_coeff   37  54    soft    25.0000      22.5000   
   pair_coeff   37  55    soft    25.0000      22.5000   
   pair_coeff   37  56    soft    25.0000      22.5000   
   pair_coeff   38  38    soft    25.0000      21.3722   
   pair_coeff   38  39    soft    25.0000      13.4801   
   pair_coeff   38  40    soft    25.0000      18.8554   
   pair_coeff   38  41    soft    25.0000      22.2385   
   pair_coeff   38  42    soft    25.0000      22.5000   
   pair_coeff   38  43    soft    25.0000      22.5000   
   pair_coeff   38  44    soft    25.0000      22.5000   
   pair_coeff   38  45    soft    25.0000      22.5000   
   pair_coeff   38  46    soft    25.0000      22.5000   
   pair_coeff   38  47    soft    25.0000      22.5000   
   pair_coeff   38  48    soft    25.0000      22.5000   
   pair_coeff   38  49    soft    25.0000      22.5000   
   pair_coeff   38  50    soft    25.0000      22.5000   
   pair_coeff   38  51    soft    25.0000      22.5000   
   pair_coeff   38  52    soft    25.0000      22.5000   
   pair_coeff   38  53    soft    25.0000      22.5000   
   pair_coeff   38  54    soft    25.0000      22.5000   
   pair_coeff   38  55    soft    25.0000      22.5000   
   pair_coeff   38  56    soft    25.0000      22.5000   
   pair_coeff   39  39    soft    25.0000      11.2953   
   pair_coeff   39  40    soft    25.0000      17.7723   
   pair_coeff   39  41    soft    25.0000      22.5000   
   pair_coeff   39  42    soft    25.0000      22.5000   
   pair_coeff   39  43    soft    25.0000      22.5000   
   pair_coeff   39  44    soft    25.0000      22.5000   
   pair_coeff   39  45    soft    25.0000      22.5000   
   pair_coeff   39  46    soft    25.0000      22.5000   
   pair_coeff   39  47    soft    25.0000      22.5000   
   pair_coeff   39  48    soft    25.0000      22.5000   
   pair_coeff   39  49    soft    25.0000      22.5000   
   pair_coeff   39  50    soft    25.0000      22.5000   
   pair_coeff   39  51    soft    25.0000      22.5000   
   pair_coeff   39  52    soft    25.0000      22.5000   
   pair_coeff   39  53    soft    25.0000      22.5000   
   pair_coeff   39  54    soft    25.0000      22.5000   
   pair_coeff   39  55    soft    25.0000      22.5000   
   pair_coeff   39  56    soft    25.0000      22.5000   
   pair_coeff   40  40    soft    25.0000      16.8764   
   pair_coeff   40  41    soft    25.0000      21.5590   
   pair_coeff   40  42    soft    25.0000      21.0706   
   pair_coeff   40  43    soft    25.0000      22.5000   
   pair_coeff   40  44    soft    25.0000      22.5000   
   pair_coeff   40  45    soft    25.0000      22.5000   
   pair_coeff   40  46    soft    25.0000      22.5000   
   pair_coeff   40  47    soft    25.0000      22.5000   
   pair_coeff   40  48    soft    25.0000      22.5000   
   pair_coeff   40  49    soft    25.0000      22.5000   
   pair_coeff   40  50    soft    25.0000      22.5000   
   pair_coeff   40  51    soft    25.0000      22.5000   
   pair_coeff   40  52    soft    25.0000      22.5000   
   pair_coeff   40  53    soft    25.0000      22.5000   
   pair_coeff   40  54    soft    25.0000      22.5000   
   pair_coeff   40  55    soft    25.0000      22.5000   
   pair_coeff   40  56    soft    25.0000      22.5000   
   pair_coeff   41  41    soft    25.0000      20.9478   
   pair_coeff   41  42    soft    25.0000      22.5000   
   pair_coeff   41  43    soft    25.0000      22.5000   
   pair_coeff   41  44    soft    25.0000      22.5000   
   pair_coeff   41  45    soft    25.0000      21.9201   
   pair_coeff   41  46    soft    25.0000      16.5262   
   pair_coeff   41  47    soft    25.0000      22.5000   
   pair_coeff   41  48    soft    25.0000      22.5000   
   pair_coeff   41  49    soft    25.0000      22.5000   
   pair_coeff   41  50    soft    25.0000      22.5000   
   pair_coeff   41  51    soft    25.0000      22.5000   
   pair_coeff   41  52    soft    25.0000      22.5000   
   pair_coeff   41  53    soft    25.0000      22.5000   
   pair_coeff   41  54    soft    25.0000      22.5000   
   pair_coeff   41  55    soft    25.0000      22.5000   
   pair_coeff   41  56    soft    25.0000      22.5000   
   pair_coeff   42  42    soft    25.0000      22.5000   
   pair_coeff   42  43    soft    25.0000      18.5837   
   pair_coeff   42  44    soft    25.0000      22.3774   
   pair_coeff   42  45    soft    25.0000      12.6428   
   pair_coeff   42  46    soft    25.0000      11.0999   
   pair_coeff   42  47    soft    25.0000      15.8157   
   pair_coeff   42  48    soft    25.0000      22.1255   
   pair_coeff   42  49    soft    25.0000      22.5000   
   pair_coeff   42  50    soft    25.0000      22.5000   
   pair_coeff   42  51    soft    25.0000      19.3807   
   pair_coeff   42  52    soft    25.0000      22.5000   
   pair_coeff   42  53    soft    25.0000      22.5000   
   pair_coeff   42  54    soft    25.0000      22.5000   
   pair_coeff   42  55    soft    25.0000      22.5000   
   pair_coeff   42  56    soft    25.0000      22.5000   
   pair_coeff   43  43    soft    25.0000      21.3531   
   pair_coeff   43  44    soft    25.0000      18.2881   
   pair_coeff   43  45    soft    25.0000      12.7606   
   pair_coeff   43  46    soft    25.0000      18.0113   
   pair_coeff   43  47    soft    25.0000      11.6705   
   pair_coeff   43  48    soft    25.0000      20.9437   
   pair_coeff   43  49    soft    25.0000      21.0636   
   pair_coeff   43  50    soft    25.0000      20.8587   
   pair_coeff   43  51    soft    25.0000      11.9480   
   pair_coeff   43  52    soft    25.0000      14.7859   
   pair_coeff   43  53    soft    25.0000      20.8602   
   pair_coeff   43  54    soft    25.0000      22.5000   
   pair_coeff   43  55    soft    25.0000      22.5000   
   pair_coeff   43  56    soft    25.0000      22.5000   
   pair_coeff   44  44    soft    25.0000      12.9169   
   pair_coeff   44  45    soft    25.0000      15.8970   
   pair_coeff   44  46    soft    25.0000      19.1710   
   pair_coeff   44  47    soft    25.0000      20.1023   
   pair_coeff   44  48    soft    25.0000      18.9921   
   pair_coeff   44  49    soft    25.0000      18.1151   
   pair_coeff   44  50    soft    25.0000      18.5266   
   pair_coeff   44  51    soft    25.0000      15.2890   
   pair_coeff   44  52    soft    25.0000       9.9143   
   pair_coeff   44  53    soft    25.0000      10.2114   
   pair_coeff   44  54    soft    25.0000      16.5631   
   pair_coeff   44  55    soft    25.0000      20.9150   
   pair_coeff   44  56    soft    25.0000      22.5000   
   pair_coeff   45  45    soft    25.0000      19.2339   
   pair_coeff   45  46    soft    25.0000      20.8712   
   pair_coeff   45  47    soft    25.0000      19.8435   
   pair_coeff   45  48    soft    25.0000      18.5883   
   pair_coeff   45  49    soft    25.0000      22.5000   
   pair_coeff   45  50    soft    25.0000      18.2387   
   pair_coeff   45  51    soft    25.0000      19.4708   
   pair_coeff   45  52    soft    25.0000      17.7091   
   pair_coeff   45  53    soft    25.0000      19.6124   
   pair_coeff   45  54    soft    25.0000      22.5000   
   pair_coeff   45  55    soft    25.0000      22.5000   
   pair_coeff   45  56    soft    25.0000      22.5000   
   pair_coeff   46  46    soft    25.0000      14.5939   
   pair_coeff   46  47    soft    25.0000      13.3798   
   pair_coeff   46  48    soft    25.0000      22.5000   
   pair_coeff   46  49    soft    25.0000      22.5000   
   pair_coeff   46  50    soft    25.0000      22.5000   
   pair_coeff   46  51    soft    25.0000      19.6544   
   pair_coeff   46  52    soft    25.0000      22.5000   
   pair_coeff   46  53    soft    25.0000      22.5000   
   pair_coeff   46  54    soft    25.0000      22.5000   
   pair_coeff   46  55    soft    25.0000      22.5000   
   pair_coeff   46  56    soft    25.0000      22.5000   
   pair_coeff   47  47    soft    25.0000      11.2875   
   pair_coeff   47  48    soft    25.0000      15.7393   
   pair_coeff   47  49    soft    25.0000      18.5738   
   pair_coeff   47  50    soft    25.0000      22.5000   
   pair_coeff   47  51    soft    25.0000      20.8602   
   pair_coeff   47  52    soft    25.0000      21.7598   
   pair_coeff   47  53    soft    25.0000      22.5000   
   pair_coeff   47  54    soft    25.0000      22.5000   
   pair_coeff   47  55    soft    25.0000      22.5000   
   pair_coeff   47  56    soft    25.0000      22.5000   
   pair_coeff   48  48    soft    25.0000      19.8663   
   pair_coeff   48  49    soft    25.0000      19.0785   
   pair_coeff   48  50    soft    25.0000      19.3207   
   pair_coeff   48  51    soft    25.0000      12.1481   
   pair_coeff   48  52    soft    25.0000      11.0459   
   pair_coeff   48  53    soft    25.0000      14.8629   
   pair_coeff   48  54    soft    25.0000      20.1956   
   pair_coeff   48  55    soft    25.0000      22.5000   
   pair_coeff   48  56    soft    25.0000      22.5000   
   pair_coeff   49  49    soft    25.0000      20.1911   
   pair_coeff   49  50    soft    25.0000      21.8064   
   pair_coeff   49  51    soft    25.0000      16.8543   
   pair_coeff   49  52    soft    25.0000      12.4946   
   pair_coeff   49  53    soft    25.0000      12.0576   
   pair_coeff   49  54    soft    25.0000      16.8266   
   pair_coeff   49  55    soft    25.0000      16.3656   
   pair_coeff   49  56    soft    25.0000      20.5023   
   pair_coeff   50  50    soft    25.0000      16.3840   
   pair_coeff   50  51    soft    25.0000      22.5000   
   pair_coeff   50  52    soft    25.0000      20.9627   
   pair_coeff   50  53    soft    25.0000      19.3874   
   pair_coeff   50  54    soft    25.0000      20.5522   
   pair_coeff   50  55    soft    25.0000      22.5000   
   pair_coeff   50  56    soft    25.0000      22.5000   
   pair_coeff   51  51    soft    25.0000      22.5000   
   pair_coeff   51  52    soft    25.0000      20.7075   
   pair_coeff   51  53    soft    25.0000      16.1226   
   pair_coeff   51  54    soft    25.0000      20.3813   
   pair_coeff   51  55    soft    25.0000      22.5000   
   pair_coeff   51  56    soft    25.0000      22.5000   
   pair_coeff   52  52    soft    25.0000      16.7527   
   pair_coeff   52  53    soft    25.0000      13.3678   
   pair_coeff   52  54    soft    25.0000      16.8847   
   pair_coeff   52  55    soft    25.0000      18.1079   
   pair_coeff   52  56    soft    25.0000      20.4137   
   pair_coeff   53  53    soft    25.0000      10.0945   
   pair_coeff   53  54    soft    25.0000       9.4589   
   pair_coeff   53  55    soft    25.0000      12.0509   
   pair_coeff   53  56    soft    25.0000      15.0677   
   pair_coeff   54  54    soft    25.0000       8.8046   
   pair_coeff   54  55    soft    25.0000       7.7534   
   pair_coeff   54  56    soft    25.0000       8.8402   
   pair_coeff   55  55    soft    25.0000       9.7616   
   pair_coeff   55  56    soft    25.0000       7.0642   
   pair_coeff   56  56    soft    25.0000       9.1099   

   pair_coeff   57  57    soft    25.0000      12.00   

   pair_coeff   58  58    soft    25.0000       9.0000   
   pair_coeff   58  59    soft    25.0000       9.0000   
   pair_coeff   58  60    soft    25.0000       9.0000   
   pair_coeff   58  61    soft    25.0000       9.0000   
   pair_coeff   58  62    soft    25.0000       9.0000   
   pair_coeff   58  63    soft    25.0000       9.0000   
   pair_coeff   58  64    soft    25.0000       9.0000   
   pair_coeff   58  65    soft    25.0000       9.0000   
   pair_coeff   58  66    soft    25.0000       9.0000   
   pair_coeff   58  67    soft    25.0000       9.0000   
   pair_coeff   58  68    soft    25.0000       9.0000   
   pair_coeff   59  59    soft    25.0000       9.0000   
   pair_coeff   59  60    soft    25.0000       9.0000   
   pair_coeff   59  61    soft    25.0000       9.0000   
   pair_coeff   59  62    soft    25.0000       9.0000   
   pair_coeff   59  63    soft    25.0000       9.0000   
   pair_coeff   59  64    soft    25.0000       9.0000   
   pair_coeff   59  65    soft    25.0000       9.0000   
   pair_coeff   59  66    soft    25.0000       9.0000   
   pair_coeff   59  67    soft    25.0000       9.0000   
   pair_coeff   59  68    soft    25.0000       9.0000   
   pair_coeff   60  60    soft    25.0000       9.0000   
   pair_coeff   60  61    soft    25.0000       9.0000   
   pair_coeff   60  62    soft    25.0000       9.0000   
   pair_coeff   60  63    soft    25.0000       9.0000   
   pair_coeff   60  64    soft    25.0000       9.0000   
   pair_coeff   60  65    soft    25.0000       9.0000   
   pair_coeff   60  66    soft    25.0000       9.0000   
   pair_coeff   60  67    soft    25.0000       9.0000   
   pair_coeff   60  68    soft    25.0000       9.0000   
   pair_coeff   61  61    soft    25.0000       9.0000   
   pair_coeff   61  62    soft    25.0000       9.0000   
   pair_coeff   61  63    soft    25.0000       9.0000   
   pair_coeff   61  64    soft    25.0000       9.0000   
   pair_coeff   61  65    soft    25.0000       9.0000   
   pair_coeff   61  66    soft    25.0000       9.0000   
   pair_coeff   61  67    soft    25.0000       9.0000   
   pair_coeff   61  68    soft    25.0000       9.0000   
   pair_coeff   62  62    soft    25.0000       9.0000   
   pair_coeff   62  63    soft    25.0000       9.0000   
   pair_coeff   62  64    soft    25.0000       9.0000   
   pair_coeff   62  65    soft    25.0000       9.0000   
   pair_coeff   62  66    soft    25.0000       9.0000   
   pair_coeff   62  67    soft    25.0000       9.0000   
   pair_coeff   62  68    soft    25.0000       9.0000   
   pair_coeff   63  63    soft    25.0000       9.0000   
   pair_coeff   63  64    soft    25.0000       9.0000   
   pair_coeff   63  65    soft    25.0000       9.0000   
   pair_coeff   63  66    soft    25.0000       9.0000   
   pair_coeff   63  67    soft    25.0000       9.0000   
   pair_coeff   63  68    soft    25.0000       9.0000   
   pair_coeff   64  64    soft    25.0000       9.0000   
   pair_coeff   64  65    soft    25.0000       9.0000   
   pair_coeff   64  66    soft    25.0000       9.0000   
   pair_coeff   64  67    soft    25.0000       9.0000   
   pair_coeff   64  68    soft    25.0000       9.0000   
   pair_coeff   65  65    soft    25.0000       9.0000   
   pair_coeff   65  66    soft    25.0000       9.0000   
   pair_coeff   65  67    soft    25.0000       9.0000   
   pair_coeff   65  68    soft    25.0000       9.0000   
   pair_coeff   66  66    soft    25.0000       9.0000   
   pair_coeff   66  67    soft    25.0000       9.0000   
   pair_coeff   66  68    soft    25.0000       9.0000   
   pair_coeff   67  67    soft    25.0000       9.0000   
   pair_coeff   67  68    soft    25.0000       9.0000   
   pair_coeff   68  68    soft    25.0000       9.0000   

   pair_coeff   22  23    gauss/wall    ${GH}      14.7045       1.4033      25.0000   
   pair_coeff   23  23    gauss/wall    ${GH}      13.6764       0.5734      25.0000   
   pair_coeff   23  46    gauss/wall    ${GH}      14.8352       1.1640      25.0000   
   pair_coeff   25  25    gauss/wall    ${GH}      11.1915       1.0519      25.0000   
   pair_coeff   42  45    gauss/wall    ${GH}      14.7079       1.1275      25.0000   
   pair_coeff   43  51    gauss/wall    ${GH}      12.3508       0.8440      25.0000   
   pair_coeff   44  44    gauss/wall    ${GH}      14.8774       1.0454      25.0000   
   pair_coeff   46  46    gauss/wall    ${GH}      14.4452       0.5311      25.0000   
   pair_coeff   46  47    gauss/wall    ${GH}      14.3001       0.4239      25.0000   
   pair_coeff   47  47    gauss/wall    ${GH}      13.3082       0.5397      25.0000   
   pair_coeff   48  51    gauss/wall    ${GH}      14.1662       1.1364      25.0000   
   pair_coeff   48  52    gauss/wall    ${GH}      12.2541       1.0207      25.0000   
   pair_coeff   49  52    gauss/wall    ${GH}      14.6759       1.1875      25.0000   

