variable TEMP           equal   310.0
variable PRESS        	equal   0.0

variable SEED  		equal  	12392
variable SEED2   	equal   $( v_SEED + 1099 )
variable SEED3  	equal   $( v_SEED + 80192 ) 
variable SEED4  	equal   $( v_SEED + 7102 )
variable SEED5 		equal   $( v_SEED + 30192 )

################################################################
include 		"system.init"
read_data		"Smaller_mem_esc2.data"

include                 "lipid.ff"
include			"escrt2.ff"
include			"cross_interactions.ff"

group                   Mem type <> 1 3
group			Esc1 type <> 4 225
group			GLUE type <> 58 90
group			V22 type <> 4 57
group			V3625 type <> 98 225
group			E2CORE union V22 V3625

neigh_modify          	exclude molecule/intra GLUE
neigh_modify		exclude molecule/intra E2CORE

fix			xwalls all wall/reflect zlo EDGE zhi EDGE
comm_modify             cutoff 70

#fix             	freeze CA setforce 0.0 0.0 0.0
#minimize		1.0e-4 1.0e-6 10000 50000
#unfix           	freeze

timestep  		50.0
reset_timestep 		0

thermo 			1000
thermo_style  		custom step spcpu temp ke pe etotal epair lx ly lz  pxx pyy pzz

fix 			1  all  nph x ${PRESS} ${PRESS} 20000.0 y ${PRESS} ${PRESS} 20000.0 couple xy
fix 			2  all  langevin 310 310 10000.0 ${SEED2} zero yes

fix 			b1 all balance 5000 0.95 shift xy 15 1.03 #weight time 0.8

dump                    1 all custom 100000 dump.lammpstrj id mol type xs ys zs
dump_modify             1 sort id

run 			1000000
write_data 		eq0.data nocoeff

